<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.08.26
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2023.08.26
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="博客视角与自我视角" href="#博客视角与自我视角"
                                class="toc-link node-name--H1">
                                博客视角与自我视角
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="软件使用体验与李跳跳" href="#软件使用体验与李跳跳"
                                class="toc-link node-name--H1">
                                软件使用体验与李跳跳
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="糟糕体验" href="#糟糕体验"
                                class="toc-link node-name--H2">
                                糟糕体验
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="李跳跳" href="#李跳跳"
                                class="toc-link node-name--H2">
                                李跳跳
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="autojs" href="#autojs"
                                class="toc-link node-name--H2">
                                autojs
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="国内软件" href="#国内软件"
                                class="toc-link node-name--H2">
                                国内软件
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="混乱状态与对话工作" href="#混乱状态与对话工作"
                                class="toc-link node-name--H1">
                                混乱状态与对话工作
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>好像写博客的文章，我都喜欢写一个前言</p>
<p>算是起个引子吧</p>
</blockquote>
<p>准备花费1小时，写写近期的感想、感悟吧<br>前阵子打算写篇日记总结的，但是一犯懒，想的时候千言万语想表达，写的时候则无从下手</p>
<p>我想这也是flomo软件的碎片化记录的魅力吧<br>正式的书写其实挺难的，即使是写日常流水文，而非出书，但就好像面对一张纸，但不知道写什么的感觉</p>
<p>该写还是要写，算是记录这个（近期）时间点的自己吧<br>未来看自己，也知道自己这个时间点的心态、思考<br>就好像现在的自己去看5年前的自己写的日记，有些想法会显的稚嫩、可笑，但那就是过去真实的自己</p>
<p>当然也不完全说现在的自己比过去的自己更加聪明，认知上更加强大<br>就好比大多人的智力顶峰可能就在高考那个时间点，过后反而下降，人也不是随着时间的推移就变的越来越强大<br>人生不是游戏，游戏数值只增加不减少，虽然说过去自己想过游戏人生，但那只能说是一种乐观的态度精神</p>
<p>过去有些想法和感悟，现在的自己有时候回看还是受益匪浅<br>正经人谁写日记，我写~</p>
<h1 id="博客视角与自我视角"><a href="#博客视角与自我视角" class="headerlink" title="博客视角与自我视角"></a>博客视角与自我视角</h1><p>这一点以前想表达，但没写，想法一直盘旋脑海，写这里吧</p>
<p>自己写文章还是写日记，存在两种截然不同的心态<br>像现在这种写法，其实已经弄不清楚算是博文，还是日记了<br>在Obsidian中创建的是日记，公开的话，又是博文，不过感觉性质还是偏向于博文一点吧</p>
<p>一个是面对自我，进行剖析思考，可以大胆输出，情绪什么的</p>
<p>但如果面对是博客，我会比较克制，考虑到观众，尽量不把生活中的坏情绪传递出去</p>
<p>生活中，情绪只能被传递，而日记算是一个个人的发泄点吧，坏情绪（负面情绪）写进去合上，完事<br>博客的话，发上来感觉不是很妥当，也不想站点变成情绪垃圾桶，那样估计也没有人愿意花费时间看垃圾文</p>
<p>不过博客算是个小圈子吧，发了估计也没有多少人观看<br>就算有路过的，有没有心思看完也是另外一回事</p>
<h1 id="软件使用体验与李跳跳"><a href="#软件使用体验与李跳跳" class="headerlink" title="软件使用体验与李跳跳"></a>软件使用体验与李跳跳</h1><h2 id="糟糕体验"><a href="#糟糕体验" class="headerlink" title="糟糕体验"></a>糟糕体验</h2><p>今年使用了几个软件，服务上的、政策上的各种使用体验<br>各式各样的体验，算是给我再上一课，以及给自己的钱包和心灵来点小小的震撼</p>
<p>讲讲吧，有些算是发出来给大伙避坑</p>
<ul>
<li><p><code>Feedddd</code>：这个之前文章提过，是一个提供分布式的Rss源，非政策原因，官方自己关了，难受</p>
</li>
<li><p><strong>瓦斯阅读</strong>：付费购买Rss源服务，没有先尝试一下联系作者，结果付费了年费，然后体验也很糟糕，网页写的会员是可靠稳定，数据实时更新，但一些源完全就停留在去年的时候，相当于买了个假会员，只有一些比较大的公众号目前才有源，小的根本不追踪，站长联系不上（加不上微信，账户购买至今仍然未加上），小站点的服务使用还是注意吧</p>
</li>
<li><p><code>BOOKAI</code>：一款读书方面的AI，个人可能请求过快，付费了2次，但只获取了一个月的会员，付费后联系不上作者，<code>facebook</code>和邮件都没有恢复，另外整体体验比较差劲，整体来说就是你指定一本书，可以根据书的任何内容，给你总结，问答等，但是有时候作者、书名虽然相同，但出版社不同，导致会有差异，英文的我不知道怎么样，中文的体验下来很糟糕，就拿《如何读一本书》来讲，问它，不管总结第几章，都是直接整体概括性总结第一章，另外关闭窗口后，你的对话不会被保存，下次重开又要重新问，付费体验下来，外加上面意外导致多付费，相当于付费2次只给1个月的会员，差评，讲真不如去使用免费的ChatGPT3.5，下图为聊天无回复（5月12日发的消息，至今无回复），不是说我刻意去抹黑对方，好的产品个人是愿意去付费，但这个无视的态度外加体验糟糕真的很不爽<br><img src="/../images/image-20230521005000079.png" alt="image-20230521005000079"></p>
<p><img src="/../images/image-20230521005126162.png" alt="image-20230521005126162"></p>
</li>
</ul>
<p>以上是一些购买服务后的糟糕体验<br>真的体验非常糟糕，买了东西，出了问题，找不到人（不知道是否无视）</p>
<p>以前使用过的服务，真的很良心<br>举例，轻芒运营，即使倒闭了，会员金额折算后全部原数返回</p>
<p>写着写着想到我的ofo的99块押金了，至今没有退还<br>使用服务，大家还是先看下联系的到不，以及擦亮眼睛吧</p>
<h2 id="李跳跳"><a href="#李跳跳" class="headerlink" title="李跳跳"></a>李跳跳</h2><p>以上是购买服务糟糕的事情，那下面是近期（这2天）刚知道的消息，对互联网公司作为的愤怒，无奈<br>李跳跳下架了，不更新了，具体通知这里：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gsC9STZlGrPNNEKUV4btkA">https://mp.weixin.qq.com/s/gsC9STZlGrPNNEKUV4btkA</a></p>
<p>说到底，断人财路犹如杀人父母</p>
<p>一方面，资本的力量，你有那么多精力、时间、金钱跟一整家公司对抗？还是国内的大厂<br>另外一方面，法律方面，南山必胜客可不是说说而已，个体我觉得胜诉概率渺茫</p>
<p>而开发者为了躲避这种风险，肯定要下架</p>
<p>只是我确实觉得挺恶心的，反正面对用户都是各种无底线的操作<br>就说「李跳跳」这边，APK（手机APP）都有包名，之前直接把「李跳跳」的包名写入病毒软件</p>
<p>也就是说安装的时候，识别提示是病毒软件、流氓软件（谁更流氓？）<br>知道的人都知道怎么回事，不知道的小白可能还真以为是病毒软件呢</p>
<p>这操作，跟当年的996ICU项目真就如出一辙，把劳动违法的公司公示出来给大家避坑，而国内互联网公司怎么做？<br>各种浏览器（包括不限于360浏览器、UC浏览器、2345浏览器、猎豹浏览器等等）直接对这个域名进行了封杀，使用国内浏览器访问，直接提示「违法信息」、「病毒网站」、「恶意网站」，笑死</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/996icu/996.ICU/blob/master/README_CN.md">996 ICU项目</a>目前仓库被归档<br>有的说背后涉及反华，具体情况不清楚，但这里仅就各厂商的操作评论</p>
</blockquote>
<p>「996ICU」可以说离我比较遥远，但「李跳跳」，我是既得利益者，或者除了公司大家都是既得利益者<br>技术原理是自动化，也就是模拟操作，我也觉得不算违法的事情，正如李跳跳所说，如果帮忙点击算违法，那雇佣人来点击也算违法？</p>
<p>况且，有些软件自己怎么设置开屏广告的没有点B数？</p>
<ul>
<li>720×1080的屏幕，你设置个10像素的跳过按钮给谁点？</li>
<li>假按钮，误导用户点击，增加广告收入，巴不得多赚点是吧？</li>
<li>时长设置那么长，是我手机性能不支持吗？</li>
</ul>
<p>说说这个启动界面<br>以前手机性能不行，就有个缓冲时间，那时候用一个启动界面代替<br>后续商家觉得有利可图，就在这里增加个广告，后来就延续今天<br>按现在的手机CPU性能，除了大型游戏，服务型应用哪个不能快速启动？</p>
<p>只需州官点火，不许百姓点灯，反正觉得蛮讽刺的<br>可以说使用对应的APP，人作为生成资料被消费，收割一波又一波</p>
<h2 id="autojs"><a href="#autojs" class="headerlink" title="autojs"></a>autojs</h2><p>这个软件也是一个手机端写JavaScript的自动化的软件，个人还买了永久会员<br>之前用了一段时间后没用，近2周想要重拾<br>然后官方访问很慢，然后也出公告<br>好像也是给使用政策针对了，导致无法使用了，就是很莫名奇妙就挂了，现在也莫名无法链接上<code>vscode</code>进行开发</p>
<p><img src="/../images/image-20230826212919209.png" alt="image-20230826212919209"></p>
<p>后续好像，代码上线还要经过审核就很离谱，当然代码正规经的起审核<br>个人推测是有灰产使用这个进行大量刷单什么操作的，导致工信局这边进行了通知下架</p>
<p>真的感觉使用软件这件事情上，今年经历挺多的</p>
<h2 id="国内软件"><a href="#国内软件" class="headerlink" title="国内软件"></a>国内软件</h2><p>再说说些国内应用的，其他人使用体验怎么样，我不是很清楚<br>这里说说我的体验，我想应该也可能是绝大多数人的体验</p>
<p>国内的软件体系，一片混乱<br>一个APP恨不得给你装下所有，你可以在一个购物的看视频、看直播、甚至再开一个购物，无限套叠，就很离谱<br>而且还不是单独一个，而是国内多数APP都这么做，没有办法做到一个应用对应一个功能</p>
<p>手机系统，内嵌广告，我属实没整明白，是用户没有交钱买手机还是什么<br>手机装软件的时候赚一笔，下载软件的时候，收一笔开发者，用户这边广告再收一笔，美滋滋</p>
<p>还设置各种限制，例如无法卸载对应的软件市场，使用ADB强制限制，直接让你无法开机<br>手机是我的，我却没有办法获取到我要的「软件自由 」</p>
<p>我甚至能在原生的天气 APP 里面看广告，整个就很离大谱</p>
<p>所以，后续卸载了很多原生，全部用第三方的代替<br>软件也是能使用精简版使用精简版</p>
<h1 id="混乱状态与对话工作"><a href="#混乱状态与对话工作" class="headerlink" title="混乱状态与对话工作"></a>混乱状态与对话工作</h1><p>混乱的状态其实<strong>多种因素综合</strong>的结果吧</p>
<p>先说说离职和躺平，可能会对于博主的心态有些了解<br>我个人之前是在一家公司好好的工作，工资之前5k近6k吧，也很稳定，做了几年<br>但我自己知道一直要这么持续，觉得不行所以想往外跳，进行探索，但后续（今年）出来后又没有思想和行动就躺了半年<br>现在想想其实有点不明智的感觉，包括关注的两个对我个人成长很有帮助的博主，他们写的文章也提到过不要裸辞<br>但当时也考虑了很久，加上有些个人的想法，最后还是辞职了</p>
<p>这算是个人的一个情况吧，如果一个工作久了，就有些厌恶<br>工作个几个月，就完全对一个工作的工作模式进行解构完了，你对整体的工作流程非常熟悉了<br>做来做去，你都在这个流程中，你就会觉的其实你跟在工厂线上流水线上的工人其实本质没有任何区别<br>只是人家是在打螺丝，而你是在进行手头的重复事项</p>
<p>当然并不是说个人是一个喜新厌旧的人，而是我觉得这份工作已经不能给我带来任何帮助了，况且金钱也不高（相比较做生意）<br>我想跳出来寻求发展，并且也对此有计划，但后续家庭的一些行为，以及经济原因吧，导致我目前去寻求工作了（主动或者被迫）</p>
<p>也大有一篇文章，其中一段话对我的感触非常大，我上述的计划，资金也是制定于此基础上</p>
<blockquote>
<p>如果我们拥有的储蓄已经足够维持当前生活开销 1 年以上，心态却还是停留在生存阶段，比如不敢要求加薪、不敢对老板说不、不敢辞职跳槽，那造成困难的往往就不是钱本身。</p>
<p>因为这种焦虑相当于一种假设——我如果失去了当前的工作，1 年的时间都找不到下一份相当的职位。<br>但这个假设真的合理吗？如果合理，那这到底是钱的问题，还是我们自己的问题呢？</p>
</blockquote>
<p>我当时存储了几万元，用于计划应对自己（个人）缴纳社保，一些用于生活开支<br>这些金额（近10w），其实完全够我个人即使不工作，完全停下来思考一整年<br>但后来考虑到租房不便宜，所以回家住，这个行为，算是为我后续心态开始崩溃（不稳定）埋下一个伏笔</p>
<p>1月辞职后，上面提到有个想法，我这里提下，当时有个想法，做一个类似百度经验、百度知道类似的解决问题的网站，但是又有点不同<br>可以说是最短路径寻求最优解，例如我们百度、Bing搜索引擎问一个问题，会提供成百上千的答案，我自己是效率控，我想做的这个网站就是提高解决问题的效率，一个问题尽量只有最优解，回答界面提供几种模式，简单模式（提供文字）+中等模式（提供图文）+详细模式（提供视频、图文），当然当时只是一个很浅显的想法，技术水平也不够，所以想的是学习技术去实现想法，商业模式也没有头绪，或者也可以先用爱发电， 后续再思考，以及数据集更新维护的问题，毕竟有的问题，可能会随着版本号变更，操作上也不一样，例如window7、window10开始菜单就完全不同，该怎么约束用户的回答，做到能精确回答等等，当时想了很多很多…</p>
<p>为了实现想法，2月开始学习了些前端知识，学习了2个月左右，对前端的学习（三件套、Bootstarp），当然也有折腾一些杂七杂八的，例如博客，例如将几年的收支数据整理对于个人的消费有了清晰了解等等，折腾了很多事情</p>
<p>然后后续GPT出来了，使用过后惊为天人，以及了解到数据集1750亿，其他公司拿什么比，何论个人<br>另外AI每时每刻都在训练，而GPT的训练量导致大部分问题都能被回答，我就在思考，那我做的事情还有什么价值<br>我在想<code>stackoverflow</code>的人（创始者）是不是也是这种想法？所以在其社区封杀相关评论</p>
<p>算是给我认识到AI的威力了<br>当时就觉得做的事情失去了价值了，没有意义了，这也是一个因素</p>
<p>4月开始状态就不稳定了，混吃等死，散漫这种状态类似的<br>那时候开始就没有自律了，感觉过一天是一天</p>
<p>之后爷爷来深圳，上上代的思想又和我们这一代不同，认为你必须去工作，工作就是正确的，不工作就是好吃懒做什么的<br>思想的这种代沟完全没有办法交流，那时候还好半月说个一次，到7月左右基本就经常说，时不时点上2句，变着法子说工作的事情，唉~</p>
<blockquote>
<p>举个例子</p>
<p>吃饭时候，木木啊，你爸辛苦，从早做到晚，一天工作那么多（大致意思，原话忘记了）</p>
<p>反复说了2次，我又不是听不懂，就蛮无语， 他也可以不工作，也不是我强迫他工作</p>
<p>我也不是不养父母的人，就很无语</p>
</blockquote>
<p>心态平和——&gt;波动——&gt;心态平和——&gt;波动，那段时间搞的变成好像我不工作我有罪，真的麻了</p>
<p>当然，这里不是说他不是，只是时代不同，真的思想完全不同，心态以及心情给搞的有点小崩了<br>那时候，我8月1号去拿个证，就天天问天天问（可能是错觉，只是3天2头导致认为天天）<br>以及到后续回老家了，还有打电话来问</p>
<p>我真的想不明白，我可能一辈子不工作吗？为什么要怎么着急催工作，我不工作明天这个家就塌了？<br>真的当时很糟糕，可以看下下面flomo的记录就知道当时其实已经有怨气了，写的有点难听</p>
<blockquote>
<p>就如同我在[[2023.07.18]]所言，长辈不过是通过管理后辈，来打发剩下无聊的人生</p>
<p>就比如爷爷，你不管管、说教后辈，你还有事情可以做？一整天显得很无聊</p>
<p>一辈子都在操心， 哪有那么多心可以操？小时候担心这，长大担心那等等</p>
<p>说是为子女而活，但是其中夹杂了多少个人利益，名声，不得而知</p>
<p>例如其他朋友、亲戚交流时候，问到你儿子是做什么的？你说游手好闲，不显得脸上无光</p>
<p>——2023-07-22 09:18:45</p>
</blockquote>
<p>在加我自己是容易给自己上压力（心理）的人，所以后续的心态，一直到今天，我感觉我都有点没有缓过来</p>
<p>家庭我觉得一直给我上压力，但不能提供给我一个实际的方案（以下第2份工作的时候也有所体现）<br>我知道去工作，又是进入一个循环往复的模式中，但这是没有办法的事情<br>家庭压力+自我上压力，导致现在这种心态吧</p>
<p>这种心态导致的行为，就是我近1月的行为很迷惑，我自己回看看似是去找工作，但本质更像是一种对家庭的回避</p>
<ul>
<li><p>找第一份工作，涉及贷款拒绝，不是涉及违法，但感觉这年头不好做，后续知道可能涉及违法</p>
</li>
<li><p>第二份工作，话务员，三班倒，4k多，家里人说+个人觉得也不太好（询问排班问题， 不固定），拒绝了</p>
</li>
</ul>
<p>后续，与家人（老妹）爆发矛盾，不懂事以及玩游戏回嘴的态度，让我很火大<br>当时其实应该有更好的做法，我可能因为她的态度以及我心态的问题，发生了踢猫效应，大骂特骂了一通<br>我对家庭矛盾很讨厌，却造就了家庭矛盾</p>
<p>后续以此为契机，当周周六，一句话话没说，趁老妈不在，收拾东西，当晚去广州，到达广州晚上12点多，拖一堆行李，找旅馆<br>等打电话给我，得知消息，我已经到广州过夜了，我也不知道为什么要那么做，当周已经拿到话务的offer，但我觉得可能家庭让我觉得不舒服了？亦或者心态作祟，不想去工作？我也不清楚我为什么要那么做</p>
<p>后续收到另一个offer，又拖着一堆东西返回，我的整体行为就很迷惑<br>拖一堆东西半夜去趟广州，花费5、6百（住宿、吃饭、高铁），然后不到4天，再连夜跑回来</p>
<p>虽然目前找了份工作，下周去入职了，但整个人其实到现在都有点懵、混乱，怎么说，就是感觉整个人很不稳定，没有一种很踏实的感觉<br>怎么说呢？正常一个人内心很踏实，你知道自己要做什么，或者你不知道怎么做，但事情在推着你做，推着你走<br>例如有份工作，推着你往前走</p>
<p>我现在不知道自己要做什么，也没有事情（工作）可以推着我走，让我不去思考这些事情，不去想这些问题<br>而是得过且过一天，而且就算去忙于工作，不去思考，我觉得其实本质是种逃避问题<br>可能因为我现在处于一个真空期，处于一个衔接的过度，还没有正式开始工作（已找到），所以才有这种感觉吧<br>也没有人可以在这个发展中拉我一把，所以我不知道怎么去做，怎么去发展</p>
<ul>
<li>我想成为什么样的人？不知道</li>
<li>我想做什么样的事？不知道</li>
<li>我能做什么？<s>不知道</s>，打螺丝</li>
<li>我想过怎样的人生？也许fire人生</li>
</ul>
<p>思考一些事情其实蛮痛苦的，或许保持什么都不去想最幸福</p>
<p>按照长辈所设想的，找份工作安安稳稳的工作下去？然后时不时在听他们说谁家的孩子某某赚多少钱，再接受他们对孩子报以期望<br>按照社会既定轨道走，读书上学——&gt;打工——&gt;结婚生子——&gt;打工赚钱养家——&gt;打工还房贷车贷——&gt;老去死去，尘归尘土归土</p>
<p>当然，近2月其实有个想法，其实也可能对现在有点帮助吧</p>
<blockquote>
<p>用一天的时间来安排未来过什么样的日子现实吗？<br>就好像现在的你决定了未来的你怎么做，未来的你认同吗？<br>随着时间的流逝，认知改变，想法也不同吧，到时的自己还能贯彻下去吗？未来自己会接受这个安排吗？</p>
</blockquote>
<p>唉，还是走一步是一步吧，想太多，太过烦恼<br>原本想写1小时，对于心态篇确实有很多感想，写了几个小时….</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>