<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.07.06
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        6月7月一些思考
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="备案总结与知识面的匮乏" href="#备案总结与知识面的匮乏"
                                class="toc-link node-name--H1">
                                备案总结与知识面的匮乏
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="ChatGpt 与笔记" href="#ChatGpt-与笔记"
                                class="toc-link node-name--H1">
                                ChatGpt 与笔记
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="数据人生与人生管理" href="#数据人生与人生管理"
                                class="toc-link node-name--H1">
                                数据人生与人生管理
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="繁重系统" href="#繁重系统"
                                class="toc-link node-name--H2">
                                繁重系统
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="意义" href="#意义"
                                class="toc-link node-name--H2">
                                意义
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨天备案完成，博客闭站 2 月有余，写篇博文更新下（证明还活着不是😄）</p>
<p>写下近期的感想，先列个大纲</p>
<ol>
<li>备案的过程与知识面的匮乏</li>
<li>ChatGpt 与笔记</li>
<li>数据人生</li>
</ol>
<h1 id="备案总结与知识面的匮乏"><a href="#备案总结与知识面的匮乏" class="headerlink" title="备案总结与知识面的匮乏"></a>备案总结与知识面的匮乏</h1><p>备案一开始也没想到会那么久，完全照着文档走，结果跌了2次，幸好第3次通过了….</p>
<p>其实6月多有写篇日记描述过程，但考虑再三，还是不发出来，批评这种东西搞不好就飞来横祸</p>
<p>写个教训吧，<strong>文档不一定正确，多思考，多查阅总不是坏事（总结：带着脑子阅读文档）</strong></p>
<p>不光备案，开发中查阅文档也是如此</p>
<p>文档总的问题来说，可以总结为：文档未及时更新</p>
<p>包括不限于</p>
<ul>
<li>文档404</li>
<li>文档缺失、不详尽</li>
<li>文档中显示的软件版本不一致</li>
<li>多个版本，造成冲突，例如A说豆腐脑甜好吃，B处说豆腐脑咸好吃，那该吃什么？<ul>
<li>这里想到「简悦」的文档，开发者虽然确实很良心，不过想想文档，Emmm…..也不知道他那么多文档怎么写的过来</li>
</ul>
</li>
</ul>
<p>程序员知道程序功能，要将其书面化转化为文档，变为小白能懂的，还要详细，还要更新，想想确实要费些功夫</p>
<p>另外社会上也不可能专门设个岗位写文档，招聘的人假如不是程序员，也看不懂代码，何论写文档，这事还是落到程序员头上<br>只能说看程序员的「专业素养」亦或者「用心」？（想不到好的词）<br>遇到好的程序和文档还是抱着感谢的心</p>
<p>扯远了~</p>
<p>备案后就上 CDN，一开始备案的目的就是考虑访问速度</p>
<p>昨今两天花费8小时左右，搭建起来，本来是很简单的事情（跟着他人教程走）<br>但是因为SSL协议的问题导致二级域名<code>linguoguang.com</code>一直无法访问，但加主机名又莫名的可以访问<code>www.linguoguang.com</code></p>
<p>整个过程就很迷，一直认为是<code>nginx</code>哪里没有配置好，所以没有想到是<code>CDN</code>没有设置好，也没开工单问下<br>在今天检查了遍才发现问题没有做回源处理</p>
<p>整个解决过程发现自己的知识面其实挺匮乏的，往往跟着教程走确实很方便，但你知其然不知其所以然<br>完全是照搬，根本不能灵活运用</p>
<p>举个很简单的例子，会写Python代码的，可以根据基础语言+库的运用，进行千变万化的应用，可以是文字处理，OCR、二维码、网络、视频、音频等等，而不懂的只能完全拿别人的代码来用，出了一点问题就不知所措</p>
<p>想想个人总结过的学习思考：<strong>是要精通还是要完成？</strong><br>很显然如果长期接触电脑方面，这些方面多多少少是要去精通的，让自己有解决问题、自定义的能力</p>
<p>罗列下不足的知识面</p>
<ul>
<li><code>nginx</code>：仅知道每个<code>server</code>相当于匹配语句，细枝末节不知道，完全照搬</li>
<li><code>TCP/IP</code>协议：网络的交互过程一无所知，什么握手协议，SSL之类的完全不懂</li>
<li><code>Linux</code>：由于不懂<code>Linux</code>，服务器不想照搬他人一无所知，采用<code>Window</code>…</li>
<li><code>Git</code>：Obsidian有体系，但钩子方面还不是很了解，相当于自动化的手段</li>
</ul>
<p>其实还是推荐每个人多多少少懂些电脑的知识，例如如果会一点点前端，完全可以把页面布置成想要的页面</p>
<p>包括不限于自己的博客，其他网页也是想要显示的显示，不显示的不显示，网页任君摆布，而不是被迫观看不想看到的信息（例如：广告、热点），当然软件（插件）也可以实现，但十鸟在林，不如一鸟在手，自己想怎么操作怎么操作，让自己拥有自定义的能力。</p>
<h1 id="ChatGpt-与笔记"><a href="#ChatGpt-与笔记" class="headerlink" title="ChatGpt 与笔记"></a>ChatGpt 与笔记</h1><p>这个之前看过有Up主，一个程序员说过，有ChatGpt，现在笔记没有存在的必要了</p>
<p>但我现在持否定的态度，每个人还是要有自己的笔记，知识体系<br>至少我认为现在所谓的人工智能达不到那种真的强人工智能，无可代替</p>
<p>「用进废退」这东西不是说说而已，个人也不是记忆牛人，至少现在我回忆不起以前的一些东西<br>每个人不是永远不变，记忆也不是永远可靠，你能保证现在可靠，能保证随年龄的提升大脑也可靠？</p>
<p>上面说因为备案关闭2个月有余，所以没有接触博客，一直在用Obsidian记录<br>结果昨天使用<code>hexo</code>调试，hexo的命令都敲不出来😅，还是要看下笔记才回顾才知道</p>
<p><strong>笔记的作用不单在于学习，还在于记录成果，让未来退步的你能快速达到现有技术巅峰的水平</strong></p>
<p>另一个「用进废退」印象很深的案例是看罗翔老师的一期节目讲到<br>以前德语讲的很6，能够在路边用德语给人介绍中国<br>结果回来多年后，完全生疏忘记了怎么讲</p>
<p>另外大语言模型这种东西，进行概率计算， 也就是每次产生的结果完全不同，这对于记忆其实是有所困扰的<br>你自己的东西，自己建立的知识体系，你知道那东西，那节点永远在那里<br>哪怕忘记内容，但记个大概，你可以顺着位置找到，内容也不会有变化（除非自己更新）</p>
<p>当然ChatGpt解决问题还是很方便，这里只是单纯说下建立个人知识体系的必要</p>
<h1 id="数据人生与人生管理"><a href="#数据人生与人生管理" class="headerlink" title="数据人生与人生管理"></a>数据人生与人生管理</h1><p>这个篇幅会讲长一点，偏向于「个人管理」方面</p>
<p>有时候会随机浏览他人的博客，在浏览到一个博客的时候给我的小小震撼：<a target="_blank" rel="noopener" href="https://share-man.com/day/2023-05-20">曾小满的盒子</a>，将其人生轨迹数字化了</p>
<h2 id="繁重系统"><a href="#繁重系统" class="headerlink" title="繁重系统"></a>繁重系统</h2><p>其实也是一直个人在做的事情， 以前一直用印象笔记做记录</p>
<p>以下为后续不用印象笔记后，导出数据作为外链存在</p>
<p><img src="/../images/image-20230706174241524.png" alt="image-20230706174241524"></p>
<p>但个人以前的系统存在一些问题，所以也在后续放弃</p>
<p>一：繁重</p>
<p>系统比较繁重，很难达成「简易」与「记录」的平衡，记录意味着繁琐</p>
<p>最开始系统想要做成如下形式，现在回想就知道这个系统有多繁重</p>
<ul>
<li>金额管理：每天、每月、每年开销</li>
<li>打卡管理（数据）：统计每天的打卡数据，例如刷牙，之后就能一周</li>
<li>反思：每天的总结</li>
<li>任务管理：每日做了什么，这个月做了什么</li>
<li>目标管理：每个月、年目标做了什么</li>
<li>时间管理：这个月花费多少时间</li>
</ul>
<p>而个人想要的是自动化，就算不能自动化，也要简易</p>
<p>1件小事做1天、做3天、做长久还是蛮容易的<br>但如果增量到5件、10件，长久来做就会很厌倦，想想数据量都爆炸，这也是坚持的力量</p>
<p>而因为繁杂有些记录也是断断续续</p>
<p>二：无用</p>
<p>断断续续其实还好，但重要的是无用，</p>
<p>拿2020年3月复盘来讲，没有思考、没有改进，这种复盘完全无用，其实已经不能称为复盘</p>
<p>唯一的用处是记录生活，可以回顾那天做了什么</p>
<p><img src="/../images/image-20230706174608558.png" alt="image-20230706174608558"></p>
<p>基于以上繁重、无用2点使之在2021年之后抛弃了这样的记录方式</p>
<p>但近2年做的一些事情，其实也在契合「数据人生」人生管理的做法，只是不再单独一个软件中记录，也就是不All in one 了</p>
<ul>
<li>金额管理：于2023年4月左右花费了2天采用了「钱迹App」进行管理，当然由于（微信、银行卡）导出有年数限制，最早也只能回顾到2015年左右了，以前的账单相当于没有了</li>
<li>任务管理：基于繁重、无用2点，外加不使用印象笔记后再无记录，后续观看到<a target="_blank" rel="noopener" href="https://share-man.com/day/2023-05-20">曾小满的盒子</a>，重拾，于上周花费3天左右，将过往数据全部整理至幕布，推荐幕布的理由是可以筛选节点，另外产品后续被flomo团队收购，基于flomo的产品理念，个人使用也很放心<br>例如点击 <code>折腾</code>标签，那么会将这个月的所有相关事项罗列出来，虽然认为作为任务管理不够好（无法做到统计数量，时间统计等等），但也是目前不错选项，ps:虽说可以用滴答清单，但滴答清单感觉更偏向于「任务型」，而非「记录型」，那样相当于所有事项都要罗列TODO，而不能是一个思考后总结今日大致做了什么<br><img src="/../images/image-20230706180454612.png" alt="image-20230706180454612"></li>
<li>反思：于2021年之后发现复盘无用后，发现 flomo，采用 Obsidian+flomo 的方式记录思考</li>
<li>时间管理：由于没有全平台，所以分开用，推荐电脑一款很好用的软件「ManicTime」，手机就用自带的，平常通过这 2 款软件软件看看花费什么上面比较多，进行改进</li>
</ul>
<p>这里介绍下个人的反思做法，或许可以给他人一点启发</p>
<p>在现在的社会，要完全回顾所有日记比较难，没有大片的时间很难做到<br>例如个人800多条（算800），每条平均2分钟，需要1600分钟（26h，要一天多才能看完），之后如果积累更多，则需要更多时间才能回顾完<br>所以没有必要全部回顾，毕竟有的是流水文，吐槽生活、吐槽工作等等，对个人完全没有帮助，其实只需要抽出有用的即可</p>
<p>个人日记分为「年」、「月」、「日」三层，每个月将当月有用的汇总起来，每一年将每个月汇总的再汇总起来<br>汇聚过程：「日」——&gt;「月」——&gt;「年」，一层接一层</p>
<p>拿图说话，比较好理解：</p>
<p>总的笔记，记录所有年份</p>
<p><img src="/../images/image-20230706184705730.png" alt="image-20230706184705730"></p>
<p>年的笔记，记录月份，将所有月份中的总结放到「年度总结」</p>
<p><img src="/../images/image-20230706185210615.png" alt="image-20230706185210615"></p>
<p>月的笔记，记录当月所有记录，抽出有用的放「总结」</p>
<p><img src="/../images/image-20230706185331176.png" alt="image-20230706185331176"></p>
<p>大致就是这样，总结一层一层往上冒，回顾过去的时候，仅需要看「年度总结」即可</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>这么做的意义是什么？</p>
<p>仅仅是在未来某天，还能通过只言片语回首过去的岁月就足以</p>
<p>如果非要追寻意义，总结为：记录过去、回首过去、帮助现在，展望未来</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>