<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.08.08
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        梧桐山游记
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-post-content imqi1-fadeUp">
    <p>写写周末爬的梧桐山</p>
<blockquote>
<p>登山时间（山脚）： 15:22 :03<br>下山时间（山脚）： 18:52 :20</p>
</blockquote>
<p>其实这次爬梧桐山，没有做攻略，没有做计划，单纯是说走就走<br>原计划是7月29号左右去爬的，但是当时台风原因，没去成</p>
<p>这次，想着反正暂时没事，就去爬一下<br>住了那么多年深圳，深圳第一峰都没爬过，可以说是假的深圳人</p>
<p>不过好像大家都是如此，本地人对本地的景点都没怎么去<br>可能都想的是，反正景点就在那里想去就去，然后就一直没去过</p>
<p>一路上有路就走，反正跟着人流走准没错<br>一路猪突猛进，结果登录（小梧桐）山顶，当时还不知道是小梧桐顶，我以为是最高点了<br>因为望周围几个山，就我这里最高，我还在想不过尔尔~<s>（其实蛮累的）</s></p>
<p><img src="/../images/IMG_20230806_173122.jpg" alt="IMG_20230806_173122"></p>
<p>直到一家庭路过在聊天，那位父亲对女儿说这里算是小梧桐最高点<br>我内心：啊？这里才小梧桐顶，那我岂不是还没登顶，万马奔腾<br>因为，我看之前看地图，我的地点离小梧桐有段距离，我以为小梧桐早过去了，没想到….</p>
<p><img src="/../images/IMG_20230806_175817.jpg" alt="IMG_20230806_175817"></p>
<p>有的人觉得最高点在栖凤路那里，那里人也多<br>但我感觉最高点应该是十里杜鹃路的中途的点，有个小石碑，如下<br><img src="/../images/IMG_20230806_173046.jpg" alt="IMG_20230806_173046"></p>
<p>后续由于时间关系，快6点了，我不太想天黑上山<br>天黑了爬上去也没什么好看，再加这次没计划好，也蛮累的<br>遂后就准备下山，小梧桐顶除了拍摄城市（罗湖区）好看，拍日落不是很好，日落那面有挺多遮挡的</p>
<p>原以为，这次拍摄日落没机会了<br>但在下山途中，有空旷的地方，看到如下画面，太美了（应该算丁达尔现象吧）</p>
<p><img src="/../images/IMG_20230806_183510.jpg" alt="IMG_20230806_183510"></p>
<p>算是弥补遗憾吧，也不算白跑一趟</p>
<p>下去的话，走的是凌云道，名字不愧叫凌云道，太陡峭了，感觉这坡快有70、80度了<br>我开始还在想下山比较轻松，结果下山也出一身汗，感觉比上山还累</p>
<p>下山一直在想，快到没，快到没….<br>也是走着走着歇息会，要不然比较累</p>
<p>上山容易下山难，古人诚不欺我</p>
<p><img src="/../images/IMG_20230806_181828.jpg" alt="IMG_20230806_181828"></p>
<p><img src="/../images/IMG_20230806_182044(1" alt="IMG_20230806_182044(1)">.jpg)</p>
<p>幸好上来不是走这条路，而是走山路，要不我得累死<br>下去后，肌肉酸痛，小腿不控制就自己在抖…..</p>
<p>其他的一些事</p>
<p>在山脚路边走着就遇到了蛇，虽然是一条小蛇，也不知道有没有毒，走路边还是保持一定距离好<br><img src="/../images/IMG_20230806_154052.jpg" alt="IMG_20230806_154052"></p>
<p>下山的时候，遇到一些人在观望，听说是有野猪<br>不过我来晚了，距离比较远，没有机会拍到</p>
<p>去这种大生态公园，还是得注意点安全<br>生态大了，代表生活的动物也多了，别一不小心就给猪拱了，网上看视频，野猪还是挺猛的<br>另外也不建议晚上爬山，看一些Up主晚上爬还是挺猛的，至少我不是很敢一个人半夜爬<br>像这种大生态，还不知道有什么动物，别半夜给夜行动物整了</p>
<p>买水的话推荐地铁口买，山上的自动售卖机器水蛮贵的，景点常规性操作<br><img src="/../images/IMG_20230806_180601.jpg" alt="IMG_20230806_180601"></p>
<p>不过山上我觉得贵的合理，因为运输成本高，也没有缆车什么的<br>不像一些景点单纯宰客</p>
<p>地铁口的路边的阿姨也喜欢宰客，推销卖3元&#x2F;瓶或者2.5元&#x2F;瓶，个人没买<br>虽然钱不大事，但这种宰客的行为，个人比较讨厌<br>找了个帅哥买了2元&#x2F;瓶，卖水的人挺多的，可以多问问再买<br>虽然我是第一次来，我问那阿姨2元卖不卖，不卖我去便利店买，她谎称说附近没有便利店<br>是没有便利店，但卖水的人也多啊，这种就是逮一个宰一个</p>
<blockquote>
<p>这让我想到一件趣事<br>在老家搭公交，拉客仔看我年轻，我说坐公交，他说你这个公交早停了，没有这个公交<br>结果不到5分钟，车就来了…..</p>
<p>商人都是睁眼说瞎话，无利不起早<br>出门在外，还是注意些</p>
<p>城市套路深，我要回农村，农村路也滑，套路更复杂23333.</p>
</blockquote>
<p>去的话，可以自己带2瓶水，一点零食，虽然增加了一些负重，但其实蛮值得的<br>因为路上一直出汗，不补充水分，感觉很容易脱水</p>
<p>这次个人没有带背包，就手里拿一瓶水，登山还没登顶就喝完了</p>
<p>食物山上的平台卖的也贵，热狗6元&#x2F;条<br>其他我没问，但估计也贵的离谱<br>下次可以带些零食，登山后补充能量</p>
<p>另外推荐戴帽子，夏季爬山真的太热了~<br>也可以多带套轻便的衣服，爬完山换，个人爬完衣服全部湿透了，黏糊糊的比较难受</p>
<p>至于厕所，这一开始是个人担心的点，总不能走小树林吧<br>后面才知道，山上的几个平台都有厕所，不用担心</p>

  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>