<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2024.01.17
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        博客一周年随笔
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="两个思考" href="#两个思考"
                                class="toc-link node-name--H1">
                                两个思考
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="内容为王" href="#内容为王"
                                class="toc-link node-name--H2">
                                内容为王
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="投入产出比低" href="#投入产出比低"
                                class="toc-link node-name--H2">
                                投入产出比低
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="博客、博文自我要求" href="#博客、博文自我要求"
                                class="toc-link node-name--H1">
                                博客、博文自我要求
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="博客意义" href="#博客意义"
                                class="toc-link node-name--H1">
                                博客意义
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="输出、价值" href="#输出、价值"
                                class="toc-link node-name--H2">
                                输出、价值
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="社交、影响力" href="#社交、影响力"
                                class="toc-link node-name--H2">
                                社交、影响力
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="对谈、博客圈" href="#对谈、博客圈"
                                class="toc-link node-name--H2">
                                对谈、博客圈
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="后话" href="#后话"
                                class="toc-link node-name--H1">
                                后话
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>去年的本月，BiliBili偶然浏览到Gridea，随后入坑博客圈<br>注：<em>虽然现在不用了，但我依旧推荐小白可以先尝试下Gridea，还是蛮漂亮的</em></p>
<p>后面因为速度、主题等因素，转Hexo，开始搭建，域名、无服务器、有服务器、备案、CDN加速、折腾主题改动，一步步过来<br>对于当时而言，花费了挺多精力，搭建后算是对搭建网站整体流程有个大体的认识了</p>
<p>今年的此刻，写下一些对此的感想吧</p>
<h1 id="两个思考"><a href="#两个思考" class="headerlink" title="两个思考"></a>两个思考</h1><p>说说两个思考&#x2F;认识</p>
<ol>
<li>内容为王：技术只是承载的平台，内容才是王道</li>
<li>投入产出比低：博客本身是件投入产出不对等的事情</li>
</ol>
<h2 id="内容为王"><a href="#内容为王" class="headerlink" title="内容为王"></a>内容为王</h2><p>第一点：<strong>技术只是承载的平台，内容才是王道</strong></p>
<p>不管是 <code>Gridea</code>、<code>Halo</code>、<code>Hexo</code>、<code>Typecho</code>、<code>Wordpress</code> 等等一切框架，本质是工具，主要是用于发布内容<br>就算不用博客框架，你直接使用 Python 的 <code>Django</code>、前端的 <code>Vue</code>，一样能建博客<br>能Get到我传达的点吗？黑猫白猫，能抓老鼠的就是好猫</p>
<p>博客这东西技术到了或者没技术，其实都可以做，全看个人选择<br>有技术搭建服务器，没服务器直接托管部署到 <code>Github</code>、<code>Netlify</code>、<code>Vercel</code>、<code>OSS</code> 等<br>重要的还是内容，这也是后续没怎么再折腾主题相关的事情，因为意识到<strong>内容的重要性&gt;网站的重要性</strong><br>当然好看的主题，良好的阅读体验这些是加分项，我不否认他们的重要性，只是权重应该比内容低</p>
<h2 id="投入产出比低"><a href="#投入产出比低" class="headerlink" title="投入产出比低"></a>投入产出比低</h2><p>第二点：<strong>博客本身是件投入产出低的事情</strong></p>
<p>折腾了几个月后，把玩玩具的新鲜感过去后（可以发现早期文章都是Hexo相关），开始追求意义<br>折腾过后，那时候意识到我费时费力写文章有什么意义</p>
<p>记录生活？<br>虽然博客我有介绍说是记录生活，但记录生活的软件，我实际有flomo、Obsidian，为什么还要多此一举再用Hexo</p>
<p>用于盈利？<br>盈利广告公司看不上我这点小水滴，况且我本身也不想加广告，我自身就是厌恶广告影响体验的人，更不可能当恶龙</p>
<p>最核心的点就是给观众看（分享）<br>但观众看，不能产生收益（金钱），成年人的世界，凡做事都讲究投入产出，要算一斤菜多少钱，一天工资多少钱，一个月多少工资<br>大家都不是小孩子，<strong>当你长期做一件无回报的事情的时候，最容易的选项就是放弃</strong>，我想这也是很多人写博客写着写着就闭站的原因</p>
<p>你拿写文章这时间，去喝茶，去打游戏，去谈情说爱，不比这香？<br>所以有些佩服日更、频繁更新的博主</p>
<p>因为用电脑写一篇博文基本20分钟起步，推测其他博主也差不多，日日做到其实不是件简单的事情</p>
<h1 id="博客、博文自我要求"><a href="#博客、博文自我要求" class="headerlink" title="博客、博文自我要求"></a>博客、博文自我要求</h1><p>我意识到第 2 点（投入产出比低）的时候，决定更改自己的更新频率<br>我不能凭着性子来做事，要不然有一天我可能也会因为意兴阑珊，觉得毫无价值感就闭站了</p>
<p>一个月发个 10 几篇，我觉得那影响到了我的生活，花费太多的时间，外加没有产出，我不可能这么做<br>现在不求太多，每个月发个 1-2 篇即可，将想表达的，集合起来写个长文对外输出<br>确实表达欲爆棚，再在此基础上增加即可</p>
<p>另外我目前感觉我的记录还是不太行，文章不够精简<br>本身写长文，时代太忙，静心的人太少<br>我想尽可能做到<strong>适量的阅读时间</strong>和<strong>精准地表达</strong>，这两者的平衡，今年也尽量往这上面靠</p>
<p>总结的话，对自己写博客的要求</p>
<ol>
<li>技术文：<ol>
<li><strong>不复制</strong>，没有意义，除非博文本身有问题，可在此基础上延伸</li>
<li>参考资料<strong>注明出处</strong></li>
</ol>
</li>
<li>日常文：<ol>
<li>精：尽量<strong>输出有价值的思考</strong>，没有的话，少水文，另外做到少错别字</li>
<li>简：阅读方面尽量做到<strong>时间与表达平衡</strong>，文字简练点</li>
<li>不：对 AI 灌水说 No，<strong>拒绝用 AI 生成内容进行灌水</strong>，AI 可以帮助人类，但不能代替我的思考，也无权越界代替我思考，用 AI 生成的文字是 AI 的思考，不是我的思考，但可以辅助总结、配图</li>
</ol>
</li>
<li>频率：<ol>
<li>进行月更，<strong>每月更新 1-2 篇</strong>，前提不能全部水文，例如发一行字，一个表情包，那不叫博文，那叫微博，违背 2.1 要求。</li>
<li>有时间多更，没时间少更，<strong>日期不定</strong>，无强制性要求</li>
</ol>
</li>
</ol>
<h1 id="博客意义"><a href="#博客意义" class="headerlink" title="博客意义"></a>博客意义</h1><p>既然博客是件产出低的事情，那么做这件事情还有什么意义<br>这里说说博客仅针对我个人的意义，从「我」的角度出发</p>
<ol>
<li>输出、价值</li>
<li>社交、名</li>
<li>对谈、博客圈</li>
</ol>
<h2 id="输出、价值"><a href="#输出、价值" class="headerlink" title="输出、价值"></a>输出、价值</h2><p>我希望，我的技术文能被人搜索到，作为参考帮助</p>
<p>我希望，我的日常文能让人多停留片刻，听闻我的故事</p>
<p>古人留名者，无不是恶人（遗臭万年也是种本事）、伟人、圣人，我做不到历史留名，百年后也无人记得我这个小人物<br>只能在现有的一段历史中，让多几个人知道，哦，还有这么个人存在过，然后该尘归尘，土归土</p>
<p>以上就是对外输出的价值</p>
<h2 id="社交、影响力"><a href="#社交、影响力" class="headerlink" title="社交、影响力"></a>社交、影响力</h2><p>是人就有社交的需求，有些东西，不方便发朋友圈，博客再适合不过</p>
<p>另外也能通过文章，结识一些博客圈的朋友</p>
<p>「名」方面，我希望谈到木木困玉光，哦，知道博客圈有这么一个人，写的文章还行，尚且值得一读🤣</p>
<h2 id="对谈、博客圈"><a href="#对谈、博客圈" class="headerlink" title="对谈、博客圈"></a>对谈、博客圈</h2><p>什么是博客圈？<br>每个人发文章，汇聚成河，即博客圈</p>
<p>因为每个人认知、人生经历不尽相同，产出的文章也掺杂了自己不同的人生记录、思考<br>我认为这是博客圈的魅力所在，有的人会说视频也有Vlog呀，但是要知道文字的信息承载密度高视频不知道几何<br>同样数量的文字，在有限的时间里面，文字能精确表达，而视频反而很难做到（当然视频也有文字无法比拟的优势）</p>
<p>阅读书籍，是与作者对谈，跨越时空传授经验、道理、技术</p>
<p>我们现在能通过书籍阅读知道古人是怎么思考看待问题，阅读书籍获得技术<br>而发博文，也是类似的道理，发博文，阅读博文，本质是他人与写博客那一刻的作者进行一次对谈</p>
<p>每个博客圈的人，留下博文，供他人阅读对谈<br>而阅读，能让自己从多方面地看待事情或者看待世界，看待别人是怎么看待这件事情的，不会让自己陷入局限性思考<br>反过来，就是他人能通过我的文章，对世界的认知增加，或者引发思考</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>一周年其实本没有什么意义，因为我认为程序的数据在时间的维度上失去了价值<br>比如，以前小的时候会追求QQ等级那东西<br>但长大以后，可能因为接触电脑方面比较多原因，认为那就是一个数值，无非就是数据库中的<code>level=1</code>字段，变成了<code>level=99</code></p>
<p>我们认为有意义的事情，是我们自己后天赋予了上去，赋予了仪式感，这才有了意义</p>
<p>结婚的那天，与你昨天度过没有什么不同<br>生日的那天，与你诞生那天没有什么不同<br>死去的那天，世界其实仍旧没有什么不同</p>
<p>你认为有意义的才是意义</p>
<p>那我会认为一周年是件有意义的事情吗？<br>我想上面已经给出了答案，从内心回答是不会<br>我也不能给予网站任何仪式感（要不写两个烟火<code>js</code>庆祝下doeg）</p>
<p><strong>此篇只是借着一周年的名头传达思考</strong>🙃</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>