<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.12.20
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2023年回顾
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="年度事项总结" href="#年度事项总结"
                                class="toc-link node-name--H1">
                                年度事项总结
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="年度思考总结" href="#年度思考总结"
                                class="toc-link node-name--H1">
                                年度思考总结
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="自立自强" href="#自立自强"
                                class="toc-link node-name--H2">
                                自立自强
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="穷举解决" href="#穷举解决"
                                class="toc-link node-name--H2">
                                穷举解决
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="选择权外交" href="#选择权外交"
                                class="toc-link node-name--H2">
                                选择权外交
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="精通导向与完成导向" href="#精通导向与完成导向"
                                class="toc-link node-name--H2">
                                精通导向与完成导向
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="20%的思考" href="#20-的思考"
                                class="toc-link node-name--H2">
                                20%的思考
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="后话" href="#后话"
                                class="toc-link node-name--H1">
                                后话
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>原先没有想到写年终总结，看到这个博主写的这篇：<a target="_blank" rel="noopener" href="https://yinji.org/5198.html">2023·年度回顾</a><br>才想到这个月是今年的最后一个月了，工作后时间确实过的快。</p>
<p>个人其实好像比较少写年终总结类似的，而是坚持采用提炼思考的方式。<br>因为坚信成长更多来源于生活中的日常和思考，而非一蹴而就。<br>如同写作一般，面对白纸苦思冥想不知道写什么，但是一打开日常闪念的记录，立刻就文思如泉涌，知道有什么可以写可以表达的。</p>
<p>这种记录的方式，感兴趣的可以阅读这篇的数据人生与人生管理章节：<a target="_blank" rel="noopener" href="https://linguoguang.com/2023/07/06/2023.07.06/">6月7月一些思考</a></p>
<p>今天休息，乘机把今年的总结码一下吧</p>
<p>从两方面回顾吧，一个从时间线的角度回顾、一个从思考的角度回顾</p>
<h1 id="年度事项总结"><a href="#年度事项总结" class="headerlink" title="年度事项总结"></a>年度事项总结</h1><p>加粗部分是每个月的重心，花费了大量精力</p>
<ul>
<li>1月：<ul>
<li>辞职（2023.01.18 204040）：期望打破稳定现状+个人想法，裸辞3年稳定工作🤔</li>
<li><strong>Obsidian同步博客工作流研究</strong>：写Obsidian2Hexo脚本，搭配Quicker，用于Obsidian快速同步至博客</li>
<li><strong>搭建博客</strong>：基于Github+阿里云域名+Netlify搭建</li>
</ul>
</li>
<li>2月-4月<ul>
<li><strong>学习</strong>：学习感兴趣的知识（学后忘&#x3D; &#x3D;）<ul>
<li>前端：HTML、CSS、JavaScript、Bootstrap</li>
<li>Python：学习Django框架</li>
</ul>
</li>
<li><s>优化</s><strong>折腾博客</strong>：博客搭建后的各种折腾<ul>
<li><s>博客尝试OSS部署，失败（需要备案）</s></li>
<li>备案、评论、加社区等等</li>
</ul>
</li>
<li>电脑&#x2F;开发&#x2F;搭建<ul>
<li>ChatGPT：热点，疯狂尝试&#x3D; &#x3D;</li>
<li><strong>Rss阅读器</strong>：基于Python的Django框架开发Rss阅读器（完成后，使用一段时间，现已弃之😅）</li>
<li><s>尝试开发Utool插件，失败（相关知识面不足）</s></li>
<li>电脑硬件升级，更换机箱，加装内存、显卡</li>
<li>尝试RSS到Cubox的工作流，开发Rss2Cubox脚本（完成后，使用一段时间，现已弃之😅）</li>
<li>维护迭代Obsidian2Hexo项目，支持图片wiki写法：<code>![[]]</code>😉</li>
</ul>
</li>
</ul>
</li>
<li>5月-7月<ul>
<li>博客：<ul>
<li>更换（购买）服务器、服务器备案、又拍云CDN加速</li>
<li>研究博客增加Memos（现已弃之）</li>
</ul>
</li>
<li>Obsidian：采用图床+支持OSS同步+现有Obsidian2Hexo脚本逻辑代码修改</li>
<li><strong>摆烂生活，游戏人生</strong>：坚持每日跑步&gt;&#x3D;2km锻炼+玩原神+刷番剧+无所事事😑</li>
</ul>
</li>
<li>8月<ul>
<li>精神爆炸：摆烂久了，精神状态略微不佳，外加家庭上压力原因，做出广深3天两地跑的迷惑行为，花钱无享受，遭罪🙄…</li>
<li><strong>工作</strong>：重新找寻工作，面试3份工作，领取Offer，继续进入人生混吃等死的生活</li>
</ul>
</li>
<li>9月-10月<ul>
<li><strong>工作</strong>：进入磨合期，尝试新环境、新工作，还行</li>
<li><strong>娱乐</strong>：原神+bilibili</li>
<li>电脑&#x2F;开发&#x2F;搭建<ul>
<li>基于服务器搭建alist，不过比较少用到</li>
</ul>
</li>
</ul>
</li>
<li>11-12月<ul>
<li><strong>断舍离</strong>：生活、娱乐（原神+bilibili）、软件方面做了大量减法，约束个人精力</li>
<li>状态：精神状态变佳，吃饭多多、思考多多🙂</li>
</ul>
</li>
</ul>
<p>总结的话，上半年折腾为主，在探索知识的海洋Doeg</p>
<p>下半年的话，算是回归生活主线</p>
<h1 id="年度思考总结"><a href="#年度思考总结" class="headerlink" title="年度思考总结"></a>年度思考总结</h1><p>查看了下 Obsidian，截至到此时此刻，记录了144天，记录了334篇思考、随笔等<br>本月没结束，所以 12 月总结未完成<br><img src="/../images/image-20231220142448774.png" alt="image-20231220142448774"></p>
<p>从今年的所有思考中抽取5条对外分享吧<br>其实想分享挺多，但全部太多了，估计5w-8w字差不多（应该有吧，甚至更多字数）</p>
<p>其实说是思考总结，更像是我自己回顾一遍，然后把今年的一些思考提取出来与你分享<br>这也是渐进式的好处吧，任务拆分到平时，要做的时候感觉顺其自然</p>
<h2 id="自立自强"><a href="#自立自强" class="headerlink" title="自立自强"></a>自立自强</h2><p>基于[[自立思维]]的2点总结</p>
<p>做事优先考虑自我完成，实在解决不了再考虑寻求帮助</p>
<p>不要抱着学生心态去等待人教，而是自己去学习。<br>什么都要人教，而不是自己主动去学习，去争取，这是做事方面的大忌。<br>你已不是象牙塔的学生，心态方面要转变过来，社会每个人都有自己的生活，没有义务陪伴你一生</p>
<p>工作中要注意依赖与团队合作的区别</p>
<p>合作的基础是建立在自立自强之上<br>你要抱着有对方帮忙更好，没有也无所谓的心态活着，而不是产生任何！任何！任何！依赖的心态。</p>
<p>合作的对象包括朋友、亲人、同事等等，泛指除自己之外的所有人<br>不要先抱有对他人帮助的幻想，先抱有幻想，自然有破灭之时<br>没有幻想、期望，自然不会带来失望；没有也可以，有当然更好</p>
<h2 id="穷举解决"><a href="#穷举解决" class="headerlink" title="穷举解决"></a>穷举解决</h2><p>先穷举后解决，另外一种解决问题的角度</p>
<p>正常解决问题步骤</p>
<ol>
<li>遇到问题</li>
<li>思考问题产生的解决方式</li>
<li>想到一个，尝试解决</li>
<li>解决问题</li>
</ol>
<p>中间的2、3步骤会循环往复</p>
<p><img src="/../images/image-20230118182943343.png" alt="image-20230118182943343"></p>
<p>穷举解决问题步骤</p>
<ol>
<li>遇到问题</li>
<li>思考问题产生的解决方式</li>
<li>罗列所有可能原因，再挨个尝试</li>
<li>解决问题</li>
</ol>
<p><img src="/../images/image-20230118184032659.png" alt="image-20230118184032659"></p>
<h2 id="选择权外交"><a href="#选择权外交" class="headerlink" title="选择权外交"></a>选择权外交</h2><p>源自：[[2023.02.23]]</p>
<p>我们一直以为自己没有选择权，我们一直不做出选择让他人帮忙做选择，一直将自己的选择权外交<br>我们其实一直都有选择权，选择怎么过自己的生活，怎么度过自己的一生，选择权一直都在手中，不曾变过</p>
<p>选择权外交带来的问题就是，别人帮你做了选择，代价自己承担</p>
<ul>
<li>做好了，于他人有功，毕竟我帮你做了选择嘛，你要念着我的好</li>
<li>做坏了，与他人没有关联，毕竟是你自己做的选择，或者说是你自己选择走的路，与我没有半毛钱关系</li>
</ul>
<p>这里的<strong>他人</strong>代指除自己外所有人<br>不管是谁，同事、朋友、亲戚、家人</p>
<p>当你选择了他人提供的路线（建议、说法或者其他），就意味着其实责任就在自身了，毕竟是自己的选择了</p>
<h2 id="精通导向与完成导向"><a href="#精通导向与完成导向" class="headerlink" title="精通导向与完成导向"></a>精通导向与完成导向</h2><p>源自：[[2023.01.26]]</p>
<p>做一件事情前，先思考完成这件事情是要达成怎样的程度</p>
<p>是要精通还是要完成？</p>
<p>如果是要精通，意味着要花费时间深入了解，深入学习</p>
<p>如果是要完成，意味着达成目标即可，不管过程</p>
<h2 id="20-的思考"><a href="#20-的思考" class="headerlink" title="20%的思考"></a>20%的思考</h2><p>源自：[[2023.09.05 185718]]</p>
<p>万事万物应该抓到核心的那个点，也就是抓住事物的20%</p>
<p>这是基于整理房间时候产生的思考</p>
<p>我个人是每隔一段时间会收拾一下，但那天在思考有必要吗？<br>我整理是为了什么？<br>我整理是为了追求空间的整洁，而空间的整洁带来了内心的平静，安稳</p>
<blockquote>
<p>像今天上班出门比较急<br>争分夺秒，那叠被子可能要5-10分钟，叠完我就迟到了，这种造成心急（其他更坏，例如上班迟到）的结果显然就不是我要的，所以我舍弃叠被子，转而选择直接迅速出门上班</p>
<p>可以看出是对事物的权衡，因为这件事不重要，就舍弃这件事去做更重要的事情<br>何况舍弃也没有带来更大的坏处，例如巨大的经济损失或者承担不起的后果</p>
<p>[[2023.09.06 234837]]</p>
</blockquote>
<p>可以发现如果我的内心平静、安稳，那维持现状，不整理也没有什么。</p>
<p>然后这个思考通过[[举一反三思维]]进行迁移，发现很多方面有所用到，另外以前也有所提及</p>
<blockquote>
<p>生活中其他的流于形式<br>读书打卡，读了100本书，没有任何思考，以及可以指导你生活与自身的，有什么用（同上面碎片化阅读其实一样）。<br>看了没思考，你所打卡100本，只是陷入计数器陷阱中，即浮于表面（标注），没有得到任何东西</p>
<p>对抗流于形式的方法<br>真正关注你想要，思考怎么达成，而不要流于表面</p>
<p>[[2022.08.11 125711]]</p>
</blockquote>
<p>你一定要明白一件事情的重点是什么，什么是一件事情中的核心？<br>去专注于这件事的核心，其他细枝末节有冗余可做，没冗余可忽略，换句话说要把90%的精力分配给这20%的核心</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>感谢沉下心阅读到这里的朋友，写长文估计阅读得少之又少</p>
<p>今年总的来说，经历思考很多，明年再接再厉吧</p>
<p>另外有些想对一些暂时休息的人说的话，没有任何一段人生是浪费的<br>举个例子，我在5-7月即使什么都不做（躺平），但是心态、认知方面一样在默默成长</p>
<blockquote>
<p>我今年躺平了半年，对于心态认知方面其实有很大的改观，过去的自己认为，我赚到了钱了，不工作了，要过爽快的人生，永远不工作了，但实则这半年，我哪里没有去，反倒是觉得生活缺失了工作这一环的话，人生变得很无聊，感觉不到自己的价值，工作中你能通过付出劳动获取金钱报酬，能与他人进行交际，不工作后与社会脱轨，能做也只能在虚拟世界与人聊天，亦或者是寻求打发时间的项目，当然长期的工作亦或者PUA类工作还是使人厌恶的，好的生活其实是工作与生活的平衡，这里想表达的思想是赚到足够的钱不重要，重要的是明白自己想要什么样的生活，我在这半年躺平的过程中其实就相当于赚钱后不工作的一个映射，但是这样的生活显然不是我要的，这也是半年来思考所明白的一个点</p>
<p>跑步时想到我一直思考人生的意义，但其实人生的每一段经历都有意义，正因为经过过去的每一段经历才铸就现在的这个我，我的三观，我的性格，我现有的一切都是过去一切的总和，没有没有意义的人生经历，正如第二点，躺平半年，看似什么没做，但实则也是在默默进行看不见的成长，对心态，认知进行改观</p>
</blockquote>
<p>博主更新频率是月更型，下次再更新是下年了🙃<br>希望明年大家身体健康（身体第一），天天开心</p>
<p>以上，共勉~</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>