<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.04.24
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2023.04.24
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="数据断舍离" href="#数据断舍离"
                                class="toc-link node-name--H1 is-active">
                                数据断舍离
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="Obsidian" href="#Obsidian"
                                class="toc-link node-name--H2">
                                Obsidian
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="无总结代码笔记" href="#无总结代码笔记"
                                class="toc-link node-name--H3">
                                无总结代码笔记
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="问题解决方案" href="#问题解决方案"
                                class="toc-link node-name--H3">
                                问题解决方案
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="保留标准" href="#保留标准"
                                class="toc-link node-name--H3">
                                保留标准
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="视频断舍离" href="#视频断舍离"
                                class="toc-link node-name--H2">
                                视频断舍离
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="文件断舍离" href="#文件断舍离"
                                class="toc-link node-name--H2">
                                文件断舍离
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="专注核心点" href="#专注核心点"
                                class="toc-link node-name--H2">
                                专注核心点
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="物品断舍离" href="#物品断舍离"
                                class="toc-link node-name--H1">
                                物品断舍离
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="对于资源的一点感想" href="#对于资源的一点感想"
                                class="toc-link node-name--H1">
                                对于资源的一点感想
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <p>写写近一周的事情吧</p>
<p>近一周都在断舍离，花费挺多时间了<br>虚拟的、现实的都清理梳理了一遍<br>一方面受 AI 的影响，一方断舍离念头上头</p>
<p>近两年其实对于<strong>资源</strong>这点感想挺多的</p>
<h1 id="数据断舍离"><a href="#数据断舍离" class="headerlink" title="数据断舍离"></a>数据断舍离</h1><h2 id="Obsidian"><a href="#Obsidian" class="headerlink" title="Obsidian"></a>Obsidian</h2><p>虚拟方面，整理了电子笔记，将 Obsidian 中许多笔记进行了删除<br>包括：</p>
<ol>
<li>无总结代码笔记</li>
<li>问题解决方案</li>
</ol>
<h3 id="无总结代码笔记"><a href="#无总结代码笔记" class="headerlink" title="无总结代码笔记"></a>无总结代码笔记</h3><p>库中有很多代码笔记<br>但是没有再拿出来用了，也没有相关笔记总结经验，完全没有存在的必要</p>
<p>重要是能力的运用，你熟悉了库，完全可以花点时间再写个出来，或者网络上找现成的轮子<br>重点是关注能力的部分，运用能力的部分，而不是记录起来</p>
<p>举例：豆瓣爬虫这个项目，虽然记录了代码，但没有总结其中遇到的问题，或者一些总结<br>而该项目是基于 <code>requests</code> + <code>beautifulsoup4</code> 两个库的运用，所以重点应该关注能力的部分（2 个库）或者成长的部分（问题），而非项目的部分（代码部分）</p>
<p>例如 API ，网上已经有的，那么在笔记中再复刻一遍有什么意义？<br>相当于现实世界的搬砖头，从左边搬到右边，只不过在网络世界换了种形式，从线上搬到了线下<br>也是上面说的，重在运用，而不是记录，运用你的能力去解决问题，而不是运用你的笔记去解决问题</p>
<blockquote>
<p>这也是近期感悟，所以将其写在了博客关于我的页面，传达一种理念，虽然那里简短了很多，可能不能很好传达出来….</p>
</blockquote>
<p>代码不重要，做什么事情很重要<br>整理的过程中，看到一个读书笔记，作者写的很精辟，与我自己想出来的观点达成共鸣</p>
<blockquote>
<p>在这么久的旅程下来我的体会是：<strong>编程语言这东西并不重要，重要的是你用这些语言做的事情。</strong></p>
<p>事实上 我一直知道这一点，不过以前我会周期性地被各种编程语言分神而忘记了这一点。</p>
<p>现在我是永远不会忘记这一点了，你也不应该忘记这一点。</p>
<p><strong>你学到和用到的编程语言并不重要。</strong></p>
<p><strong>不要被围绕某一种语言的宗教把你扯进去，这只会让你忘掉了语言的真正目的，也就是作为你的工具来实现有趣的事情。</strong><br>——《笨办法学 Python3》</p>
</blockquote>
<p>例如笔记中记录有一个 <code>myar</code>，是关于 Python 生成二维码的库<br>记录有什么意义？记录了又不看<br>不如等真正需要的时候，直接查文档来的方便<br><img src="/../images/Pasted%20image%2020230422224329.png" alt="Pasted image 20230422224329"></p>
<p>像上面记录的库，运用搜索能力+开发能力+查阅文档能力，就能完成，完全不需要记录</p>
<p>记录这种笔记，完全是浪费时间，截个图，谨记<br><img src="/../images/Pasted%20image%2020230422224504.png" alt="Pasted image 20230422224504"></p>
<h3 id="问题解决方案"><a href="#问题解决方案" class="headerlink" title="问题解决方案"></a>问题解决方案</h3><p>第二个，有点受 <code>ChatGPT</code> 的影响<br>可以现象，按照这个迭代速度，后续用大语言模型来解决问题是很方便的事情</p>
<p>但目前一些问题还做不到，例如我问他关于 <code>Obsidian</code> 如何设置设置样式的问题等，就在那一本正经的胡说八道起来了，不熟悉还真的信了它的鬼话</p>
<p>所以目前将库中很多解决问题的笔记删除了<br>删除前问自己，该笔记能不能在网络上找到，在网上找到的难度是多少？<br>能在网络轻易找到的，符合这个标准的全部删除了</p>
<p>保留了一些可能会再次用到的（再次查看）<br>还保留一些综合型笔记，综合是指一个问题解决不了，要两个解决方案或者更多解决方案，形成的笔记，这种网上没有相关的答案，只能靠自己总结，网络一般只有问题的某一点的单一问题的解答，而没有完整的回答</p>
<h3 id="保留标准"><a href="#保留标准" class="headerlink" title="保留标准"></a>保留标准</h3><p>之后记录笔记会参考以下保留标准</p>
<ol>
<li>网络上能否找到，找到的难度是多少</li>
<li>问题解决方案，预估 2 次以上使用（查看）</li>
<li>参考自己现有的知识管理体系进行自问<ul>
<li>能不能解决近期遇到的问题，对于当下有没有用？</li>
<li>为什么要读这个，能解决什么问题？具体的应用场景在哪里</li>
<li>收集信息是为使用信息</li>
<li>…..</li>
</ul>
</li>
</ol>
<h2 id="视频断舍离"><a href="#视频断舍离" class="headerlink" title="视频断舍离"></a>视频断舍离</h2><p>个人有定期导出视频的习惯，例如将 B 站的视频全部离线缓存防止 404，还有一些以前抖音的（目前卸载了）<br>将其全部保存在 <code>Eagle</code> 进行管理</p>
<p>全部视频看起来都是干货，但同上面遇到 Obsidian 遇到的问题一致，实际观看的次数寥寥无几，收藏后再没有打开过。<br>所以整理了下，也删除了很多可能个人今生都不会去触碰的，接触的</p>
<p>管理方面<br>之前通过 <code>Eagle</code> 进行视频管理，因为可以打标签，也可以进行多文件夹嵌套，也可以做视频笔记，简直不要太完美<br>但手机端没法看，决定迁移到阿里云，增加看的次数</p>
<blockquote>
<p>手机完全没有办法再看，或者说打开太过于麻烦（采用 <code>Eagle</code> + <code>坚果云</code>）<br>主要受限于 <code>Eagle</code> 的数据结构，所以手机上并不能直接打开视频看而是要搜索，或者打开多个文件夹下去找视频</p>
</blockquote>
<p>目前将保存在 <code>Ealge</code> 的视频全部上传到阿里云，阿里云可以直接播放，整理后图示<br><img src="/../images/Pasted%20image%2020230424235341.png" alt="Pasted image 20230424235341"></p>
<h2 id="文件断舍离"><a href="#文件断舍离" class="headerlink" title="文件断舍离"></a>文件断舍离</h2><p>软件包个人是有做备用方案，为了防止软件更新后，变成个人不喜欢的，例如一个软件如果更新了你不想要的功能，就可以通过备份的软件包回退，并且关闭更新解决问题<br>另外环境迁移也方便，所以将对应版本的软件包进行了备份<br>不过目前没有找到比较好的管理方案，后续知道有 <code>Chocolatey </code> 这些，但还离个人的理想方案有点差距</p>
<p>个人对 Chrome 的插件也进行了备份，防止出意外删除了，可以快速恢复，因为有时候清理垃圾，可能会附带删除了插件，所以备份下</p>
<p>但现在也不管那么多了，软件包、插件全部统统删除<br>互联网那么大该找到的总归总能找到，与其要一直花费时间整理维护，不如断个干净，需要的时候再找<br>另外软件如果更新了自己不要的功能，自己对其没爱了，果断放弃便是，你值得更加好的</p>
<p>其他下载包、代码文件也是用不到的统统删除<br>只求个内心舒适，让自己觉的没有被太多的东西所束缚</p>
<h2 id="专注核心点"><a href="#专注核心点" class="headerlink" title="专注核心点"></a>专注核心点</h2><p>Obsidian 也是、博客也是</p>
<p>Obsidian 专注于内容，而非专注于玩弄插件<br>博客同理，专注于内容，而非专注于设计主题<br>希望有好看的主题、希望有拓展更棒的功能没什么不好，但希望始终不忘使用的目的和初心</p>
<p>所有一切皆资源，代码，笔记</p>
<h1 id="物品断舍离"><a href="#物品断舍离" class="headerlink" title="物品断舍离"></a>物品断舍离</h1><p>近期的感想就是，很多东西没有经常用<br>却占着地方（现实或者精神世界），还要花费时间打理，觉得不值</p>
<p>另外，老哥这几天去广州了<br>我看大包小包的携带，也非常麻烦</p>
<p>所以近期进行几天的断舍离，每天清理一点<br>减轻些包袱，生活轻装上阵</p>
<p>物品其实可以不去理会，当作没看见，精神上的自我欺骗<br>但实际上心理上、精神上还是知道那个东西是在那里的<br>过不了心理的关，果断清理</p>
<p>在这几天，卖了以前的很多以前的东西，血亏也要卖</p>
<ul>
<li>年轻时玩的无人机套餐（已出）</li>
<li>小蚁运动相机（已出）</li>
<li>老笔记本电脑</li>
<li>老微波炉</li>
<li>等等</li>
</ul>
<p>以后增加东西的同时，使用以下信念告诫自己</p>
<ul>
<li>一切的点关注于现在，而不是未来，资源围绕现在而转</li>
<li>如无必要，切勿增加实体</li>
<li>能用就上，不能用就下，常用的换更好，不常用的删除</li>
<li>东西的增加，意味着维护的增加</li>
</ul>
<h1 id="对于资源的一点感想"><a href="#对于资源的一点感想" class="headerlink" title="对于资源的一点感想"></a>对于资源的一点感想</h1><p>不要让自己的资源闲置着</p>
<p>资源可以是代码，可以是金钱，可以是衣服，可以是生活用品，总而言之，是自己拥有的一切</p>
<p>要不就抛弃，不必打理，要不就经常用上不要吃灰</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>