<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2024.07.07
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        六七月杂谈二三
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="笔记翻新" href="#笔记翻新"
                                class="toc-link node-name--H1">
                                笔记翻新
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="谈博客" href="#谈博客"
                                class="toc-link node-name--H1">
                                谈博客
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="穷人的钱与相机" href="#穷人的钱与相机"
                                class="toc-link node-name--H1">
                                穷人的钱与相机
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>写篇日记写写近期的生活</p>
<p>虽然幕布上有罗列每天做了什么事情，但太过精简，可以说是一天的概括</p>
<p>而日记则是记录自己的一些心路历程、思考，所以可以完整体现这段事件的一个状态</p>
<h1 id="笔记翻新"><a href="#笔记翻新" class="headerlink" title="笔记翻新"></a>笔记翻新</h1><p>近期将自己的Python笔记，从头翻新梳理了一遍，对基础知识方面加深了一遍。</p>
<p>包括：</p>
<ol>
<li>海象运算符（Python3.8+）</li>
<li><code>|</code>、<code>&amp;</code>、<code>&gt;</code>运算符在字典中的运用（Python3.9+）</li>
<li>字符串新增<code>removeprefix</code>函数</li>
<li>….</li>
</ol>
<p>最近的博客，博文Python偏多，就是该原因😂<br>在翻新再学习的过程中，觉得不错的自己就会总结并且分享出来</p>
<h1 id="谈博客"><a href="#谈博客" class="headerlink" title="谈博客"></a>谈博客</h1><p>近期做了大量的精简，移除了很多不相关的<code>CSS</code>资源，以及很多不必要的功能<br>因为不想要花费太多时间在维护样式上，<code>CDN</code>挂B或者适配出现问题等等，就得修补，觉得麻烦，还是想将精力集中在内容上，纯粹点。</p>
<p>另外移除了分类页面，我觉得标签与分类的作用重合了，都是作为索引存在<br>我在<code>Front-Matter</code>需要同时写两个（标签属性与分类属性），需要同时维护，比较麻烦，所以移除了分类页面</p>
<p>现在就是这么简单怎么来</p>
<p>另外写文章的一个出发点也有点转变吧</p>
<p>之前写博客会先思考，我写的文章对他人是否能够产生帮助，就是出发点先是考虑他人。<br>这不是说我多高尚，而是面向观众的写作，导致如果我觉得没有任何价值，我可能就不会去写</p>
<p>但怎么坚持是一个问题？博文是投入与产出不对等的事情<br>没有读者、没有反馈、没有收入地写作，独角戏般的演出能坚持多久？</p>
<p>以前谈到固定频率更新是一个做法，另外想到，可以做出一些改变</p>
<ol>
<li>不一定要有价值，偶尔写写日记，梳理下近期挺好（写作障碍）</li>
<li>从利他到先利己（技术笔记）</li>
</ol>
<p>利己指的是我写一篇笔记，先是回顾、总结知识点、方便索引为主<br>其次才是分享他人，就是说侧重点是侧重自己使用，而非他人观看的角度</p>
<h1 id="穷人的钱与相机"><a href="#穷人的钱与相机" class="headerlink" title="穷人的钱与相机"></a>穷人的钱与相机</h1><p>近期入手了相机（索尼A7M4）+配件，全部加起来2w出头，其实可以说是不理智地消费。<br>当时思考了几天，还是一直纠结，那就任性回<br>购买主要起源于，我个人一直会记录我自己想要的东西、想做的事情，flomo在[[2024.01.16 195551]]记录了一篇学习摄影，而刚好到618，就无脑消费了…</p>
<p>2w是几个月的工资，2w对一个家庭来说，可以买什么？</p>
<ul>
<li>西瓜2.5-3元&#x2F;斤，一个30-40元，可以买600多个，可以每天一个炫一个夏季</li>
<li>牛奶70多&#x2F;箱，可以买280多箱子，可以喝几年</li>
<li>买菜买肉，可以每天大鱼大肉，吃上一整年</li>
<li>….</li>
</ul>
<p>我从各种方面去衡量这2w的价值，仅仅是为了<strong>摄影</strong>，怎么看都会觉得不值<br>相机可以拍照，手机也可以拍照，其实对于非专业人士来说，记录生活来说，手机够用了</p>
<p>我觉得穷人的钱永远应该花在刀刃上，因为穷人的每一分资源其实都来之不易，没有祖辈帮衬，没有资产可以继承，自身没有任何出彩的地方，没有拿得出手的技能，没有光鲜亮丽的履历，一切平平无奇</p>
<p>存起来作为储蓄，可以带来一点应对未来的底气，应对冲击（失业、意外）<br>消费食品，可以换来富足的日常生活<br>消费医疗、体检、保险，可以换来健康的一些保障</p>
<p>而这我都没有做，我买了个相机</p>
<p>如果从规划来说，这对个人而言是一笔失败的投资<br>当然也是从规划来说😏，人如果一直克制自己的欲望，其实活的也没意思<br>想要的，想做的，就趁现在！<br>没有钱，那就去工作，但有的事情错过了，后续的体验感完全不一样….<br>你指望13岁的游乐园与26岁的游乐园是一样的吗？</p>
<p>另外，我近期在想的是，钱你不换成任何东西，本质就是一张纸<br>或者说不消费，不敢消费，那么它其实就是不存在的<br>耗费时间，耗费精力，赚来的钱不花，那工作劳累的意义在于什么？</p>
<p>你劈了一堆柴火，却不敢让它去燃烧<br>你劈它做什么，为什么要怎么劳累？躺下休息不好吗？<br>以及你要审视自己为什么要劈柴火？<br>留下一些应对冬天，剩下的尽情燃烧吧！</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>