<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.11.30
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2023.11.30
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="房" href="#房"
                                class="toc-link node-name--H1">
                                房
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="社会事件" href="#社会事件"
                                class="toc-link node-name--H2">
                                社会事件
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="房价、民生" href="#房价、民生"
                                class="toc-link node-name--H2">
                                房价、民生
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="买房思考" href="#买房思考"
                                class="toc-link node-name--H2">
                                买房思考
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="App使用变化" href="#App使用变化"
                                class="toc-link node-name--H1">
                                App使用变化
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="记录型精简" href="#记录型精简"
                                class="toc-link node-name--H2">
                                记录型精简
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="Rss（心态篇）" href="#Rss（心态篇）"
                                class="toc-link node-name--H2">
                                Rss（心态篇）
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="正能量传递" href="#正能量传递"
                                class="toc-link node-name--H1">
                                正能量传递
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="B计划" href="#B计划"
                                class="toc-link node-name--H1">
                                B计划
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="资源推荐" href="#资源推荐"
                                class="toc-link node-name--H1">
                                资源推荐
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>想写点思考，但脑子现在空空如也<br>想写点有文采的， 但肚子里没点水墨，感觉是有点为难自己了，哈哈</p>
<p>之前提了每月一更，这月不知道写点什么好<br>那就随笔写写</p>
<h1 id="房"><a href="#房" class="headerlink" title="房"></a>房</h1><h2 id="社会事件"><a href="#社会事件" class="headerlink" title="社会事件"></a><strong>社会事件</strong></h2><p>亮亮丽君夫妇事件近期闹挺大，自媒体多多少少都会有推荐到<br>看了下，确实感觉买房者的确实很可悲，而开发商的做法，以及一些地方不作为确实很可恨</p>
<p>具体事件经过，大伙感兴趣可以自己去看下，这里就不赘述了<br>就简单讲讲结果</p>
<p>开发商光天化日之下打人+抢手机，报警结果是无果<br>手机未找到+医疗费自己全出</p>
<p>整个结果就很讽刺~，本应该拿回自己应该得到的2w（买房返利），也是为了还房贷<br>结果落的这个下场</p>
<p>我在想我代入对方的角色，我能比对方做的更好吗？<br>想来不行，我们都是普通人，真去维权估计结果不会好到哪去</p>
<p>全世界开发商挪用银行监管资金好像只有中国有这一出，这个责任却全部由下面的人承担后果，呵呵</p>
<h2 id="房价、民生"><a href="#房价、民生" class="headerlink" title="房价、民生"></a>房价、民生</h2><p>买房其实感觉离个人很遥远，可能是知道完全不可能够的到这个目标</p>
<p>你想吃葡萄，葡萄在你上方半米，你会踮起脚尖试试<br>在你上方几米，你会试着找方法<br>而当在万米高空，你只会偶尔抬头仰望，甚至看都不看，因为离你太过遥远</p>
<p>现在就是如此，房价离我们太过遥远（宇宙那么大，一平卖我5万8，哈哈哈）</p>
<p>另外民生其实很多都已经受到房地产的影响，铺面层层加码的租金，最终都会变成成本，算在商品中，落在你我打工人的身上</p>
<h2 id="买房思考"><a href="#买房思考" class="headerlink" title="买房思考"></a>买房思考</h2><p>疫情因素+很多断供+各种烂尾事件+各种开发商垃圾事件+就业环境原因等，各种Buff叠加之下<br>现在的多数年轻人都清醒的很，该上车的都上车了（90后），往后的（95后、00后）估计不会买，一方面上面的长辈已经买了，可以继承，或者继续保持观望的态度（比如我）</p>
<p>这种情况下，你拿什么政策刺激有用？放开限购、降低首付…..有钱买吗？<br>开发商买房送家具、送家电？我有钱买房，缺你这三瓜两枣？<br>跟买兰博基尼送千元优惠券有什么太大区别</p>
<p>我个人本身是实用主义，在房子还没有下降的时候，就在思考房子本身的意义<br>世界那么大，一间100平左右的空间需要一个人，甚至一代人的时间去争取<br>我要付出那么多，掏空父母的积蓄，减低个人的生活质量（像亮亮丽君买肉都不敢）<br>只为那间不到百平的水泥间，有什么意义？我为了什么</p>
<p>网上现在有句话说的很好：远离房赌毒，拥抱幸福人生</p>
<p>目前还是决定保持观望的态度，一方面没有需求，另外一方面资金不够<br>如果可以买房的话，也尽量追求全款，买房大伙一算里头全是利息🙃</p>
<p>中国的房子跟太多东西挂钩了，户口，学位等等，可能这也是不买也得买的原因吧<br>另外的则是追求稳定感，有人道，买了房就如同在一座城市有了根，或是中国传统思维的继承，或是本就是如此<br>但天地之大，有家人在，何处不是家呢</p>
<h1 id="App使用变化"><a href="#App使用变化" class="headerlink" title="App使用变化"></a>App使用变化</h1><h2 id="记录型精简"><a href="#记录型精简" class="headerlink" title="记录型精简"></a>记录型精简</h2><p>作为一个极简博主，不仅生活中贯彻「能用就上，不能用就下」理念，软件方面也是如此</p>
<p>上个月罗列了6个记录型App，原打算砍2、6<br>但发现幕布没有什么好替换的，中途尝试过「格志日志」<br>但有2点导致放弃，非全平台（有手机端，电脑端不够好），筛选数据不如幕布，所以还是继续保留</p>
<p>第5点（B言B语）发现很少使用了， 另外跟flomo其实存在一定的功能性的重合，所以打算从博客中精简掉说说页面了</p>
<p>目前记录型软件体系如下</p>
<ol>
<li>语雀：工作记录+Obsidian拓展</li>
<li>幕布：日常任务归档</li>
<li>Obsidian：知识库</li>
<li>flomo：闪念记录</li>
<li><del>个人博客B言B语：闪念记录</del></li>
<li><del>纯纯写作：手机端长文章写作</del></li>
</ol>
<p>Obsidian其实可以All in One，但带来的代价是变得沉重和体系的混乱</p>
<p>相关功能的数据只在相关软件中，例如日常记录的数据都在「幕布」中，而不会说放在Obsidian中<br>即和笔记混在一起，又和思考的日记放在一起，造成数据混杂在一起</p>
<p>这样追求每个软件只做一件事情，不重合也就不会造成数据的混乱</p>
<p>要吐槽的一点的是语雀，将小记和笔记功能集合在一个软件中<br>小记功能个人完全不用，你说要放弃flomo，完全转向使用语雀的小记，它输入又不够丝滑<br>而作为笔记，又多了一个完全没用上的小记功能，要不是依赖它的富文本编辑，也得从体系中踢出去</p>
<h2 id="Rss（心态篇）"><a href="#Rss（心态篇）" class="headerlink" title="Rss（心态篇）"></a>Rss（心态篇）</h2><p>我个人是有使用Rss的，抖音在以前卸载了，当然这不是标榜自己多光荣一样<br>而是使用的过程中，发现无法控制住自己，也就是容易上瘾，大把的时间流逝掉，而没有产出什么成果</p>
<p>后来改成使用BiliBili，但目前发现个人在这个平台也有刷视频的习惯了<br>那本质与在抖音刷短视频没有什么区别，所以将手机上的BiliBili卸载掉了</p>
<p>我思考我为什么使用RSS？<br>本质是为了高效获取信息，那我现在在做什么？<br>沉溺于短视频中，沉溺于算法中<br>这与我一开始使用的目的就是相反的，那我还有使用Rss的必要吗？<br>弄清楚了初心，也就会坚持使用Rss，而不是信息流（算法）软件</p>
<p>当然BiliBili中也有很多优秀Up主，不可能说因为自己的上瘾就否定掉软件的价值<br>解决方法的话是使用RssHub转换成源，再使用Rss关注，有价值的信息再收藏，有空再整理</p>
<p>另外总结出了2条有关Rss的思考（来源于[[2023.08.10 081256]]）</p>
<ol>
<li>使用Rss是为了高质量高效率获取信息</li>
<li>使用Rss不必担心错过什么，因为有已读和未读</li>
</ol>
<p>因为第2点原因，所以不用担心错过什么，可以等积累到一定数量再看，不用每天频繁刷取<br>而多出来的时间，就可以拿来做其他事情（而不是沉迷于算法 、推荐中永无止境）</p>
<p>要有以上这个意识，配合Rss使用更佳</p>
<h1 id="正能量传递"><a href="#正能量传递" class="headerlink" title="正能量传递"></a>正能量传递</h1><p>这个月经历两件事情，也算有点感触</p>
<p>其一，个人开电动车，手机放前面给震飞，个人浑然不知道，等到回去要扫码充电才发现不见了<br>后续急忙沿着原路回去找了一遍没找到，我就知道，可能给别人捡，当时脑子已经在想多种可能结果了</p>
<p>好的结果，对方愿意协商，我给对方钱作为酬谢<br>坏的结果，对方直接关机，我连协商的机会都没有</p>
<p>后续回到家里，打了电话过去，说是人家捡到手机放社区工作站了<br>人家让我直接过去拿就可以，我买了水过去，进行答谢（社区工作人员一开始还不愿意收😂），并且拿回了手机<br>问了工作人员捡手机的人呢，或者有没有联系方式<br>我想给钱给对方作为答谢，社区毕竟只是作为临时保管<br>工作人员说是一个女生，捡到后放这就走了，对此我只能说好人一生平安</p>
<p>如果对方没有还，个人要面临很多糟心事&#x3D; &#x3D;，工作请假（工作要手机）、办理手机卡、重新购买手机等等<br>想想头都大了</p>
<p>上述是一个被社会他人传递正能量的事件</p>
<p>第二个是个人向他人传递正能量的事情，下班路上，遇上个老人迷路了，其实就是走错了方向<br>问老人有联系电话没，说只有房卡（方言其实听不懂，但拿房卡晃还是看的懂的🤣）<br>一开始看上面地址还不知道在哪（使用了酒店别名），打电话给酒店人员才知道是早上工作去的一个酒店（就是这么巧&#x3D; &#x3D;）</p>
<p>之后停好电动车，走路送老人回去了<br>这里还是不敢开电动载他回去，怕没抓稳摔了，到时候我责任就大了，社会上的事情见多了…..</p>
<p>老人身体很差，像我们年轻人10分钟的路程，陪他走了30多分钟，最后送回他所住的酒店<br>跟工作人员聊下，才知道是他儿子在这开个房给他住，反正感觉有些唏嘘，也没有人陪同啥的，也没有留个联系方式啥</p>
<p>临走前，老人还一直想要送我几个个橘子，但我怎么好意思拿，人家出来就是为了买一点菜和几个橘子<br>不过被人感谢的感觉确实不赖</p>
<p>我的话，之前的心态有描述过：</p>
<blockquote>
<p>下班回来的路上，在石厦地铁站入口处，遇到一个孕妇跪在那，哭泣，地上写着求助信<br>没有驻留所以不清楚写的是什么<br>冷漠的走过去</p>
<p>心态真的跟前几年变化蛮大的<br>不愿为任何无关任何人舍弃任何精力，施以援手，虽然现在诈骗比较少了，但不排除骗的可能性</p>
<p>来自：[[2021.03.29]]</p>
</blockquote>
<p>兴许是这个月被传递过正能量，所以也想传递点自己的正能量吧<br>如果是冷漠的自己，可能也只会指下路就走了，这个世界与我无关，事不关己，高高挂起</p>
<h1 id="B计划"><a href="#B计划" class="headerlink" title="B计划"></a>B计划</h1><p>上述丢手机，发现个人在预案方面还是有所欠缺，会抽空完善<br>当然，目前一些方面也在逐渐完善</p>
<p>什么是B计划？沿用[[B计划]]笔记中的话进行复述</p>
<blockquote>
<ol>
<li>建立风险预案：为有可能发生但不一定发生的事情做预案准备，这样遇到相关事项的时候，有所准备，当然世间万事万物不可能都算到，这里只能为一些与个人有关的风险做准备</li>
<li>减少精力支出：这条是为软件方面设立的，个人已经厌倦了数据迁移，这里是预设后路，可能会用到，但不一定用到的，平时不迁移，等到可能产生问题（倒闭、费用升级等），可以用预案进行数据迁移，就是减少平时精力的支出，不用固定频率去备份数据（迁移），而是等到真的产生问题，再进行大规模迁移</li>
</ol>
</blockquote>
<p>预案在各方面的考虑都不同（以下是目前想到的）</p>
<ul>
<li>生活：应急急救、火灾逃生、手机丢失</li>
<li>软件：软件配置、数据迁移</li>
</ul>
<p>这个月阅读了一本老外的书，《逃生背包》，虽然国情不同，但其中的一些知识点还是不错的<br>主要介绍准备一个逃生背包，可以用于72小时的应急准备</p>
<p>但考虑到我们大多生活在城市，其实只有一条比较实用，可以用于城市中<br>准备好所有重要的文件（户口、身份证、各类卡、证书），放在一起，当发生火灾，能迅速拿到后离开<br>因为其他都可以用钱买， 而这些重新办理麻烦，有的甚至无法办理</p>
<p>准备如下：</p>
<p><img src="/../images/IMG_20231130_220703.jpg" alt="IMG_20231130_220703"></p>
<p><img src="/../images/IMG_20231130_220743.jpg" alt="IMG_20231130_220743"></p>
<p>另外准备了一个档案袋，装了各类文件，包括医院医疗检查结果、保险、各类个人相关文件等等</p>
<p><img src="/../images/IMG_20231130_220810.jpg" alt="IMG_20231130_220810"></p>
<p>当发生火灾的时候，其他东西都可以不管，提好这两个袋子跑便是<br>当然条件允许的话，个人可能还会扛电脑跑😂</p>
<h1 id="资源推荐"><a href="#资源推荐" class="headerlink" title="资源推荐"></a>资源推荐</h1><ul>
<li>番剧<ul>
<li>《想要成为影之实力者！》 第二季：不愧是暗影大人，hh~，搞笑+爽番</li>
<li>《葬送的芙莉莲》：动画太流畅了，打斗剧情都OK</li>
<li>《香格里拉边境～粪作猎人向神作游戏发起挑战》：不错的网游番</li>
</ul>
</li>
<li>音乐<ul>
<li>风骨：《完美世界》主题曲</li>
<li>无双的王者：《王者荣耀》主题曲，不玩这游戏，但歌曲挺不错的</li>
<li>Ryukyuvania：节奏感强，听起来舒服的电音</li>
</ul>
</li>
<li>软件<ul>
<li><a target="_blank" rel="noopener" href="https://rao.pics/">Rao Pics</a>：能够远程访问Eagle、Pixcall、Billfish素材库的软件，可以说补齐了Eagle的短板</li>
<li><a target="_blank" rel="noopener" href="https://elog.1874.cool/">Elog</a>：随意组合写作平台和部署平台，发展值得期待，可以说发挥每个软件各自的优点</li>
</ul>
</li>
</ul>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>