<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.01.18
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2023.01.18 204040
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="放纵" href="#放纵"
                                class="toc-link node-name--H1 is-active">
                                放纵
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="搭博客" href="#搭博客"
                                class="toc-link node-name--H1">
                                搭博客
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="写脚本" href="#写脚本"
                                class="toc-link node-name--H1">
                                写脚本
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="结尾" href="#结尾"
                                class="toc-link node-name--H1">
                                结尾
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <p>写篇笔记记录下近期的生活吧，顺便想到啥写啥</p>
<h1 id="放纵"><a href="#放纵" class="headerlink" title="放纵"></a>放纵</h1><p>辞职后到现在也有快一周的生活了吧</p>
<p>想着休息放纵一段时间</p>
<p>所以刚开始几天就是自我放纵，每天打游戏+刷番剧度过😅</p>
<ul>
<li><p>游戏玩原神，一天玩个5、6个小时</p>
<blockquote>
<p>刚好近期有搞活动充雷电将军</p>
<p>pv做的很赞，然后首充又有2倍的原石</p>
<p>差点心动的充值，还好克制住自己</p>
<p>一方面没工作了，一方面百来块Cubox我都舍不得冲了，游戏想想还是算了</p>
</blockquote>
</li>
<li><p>番剧刷了<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss43164">《孤独摇滚》</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss5058">《灵能百分百》</a>都非常好的番剧，安利</p>
<blockquote>
<p>这里吐槽下某长安汽车吧，之前还给我哥说3D给艺画做，稳了</p>
<p>因为灵珑后期2集确实封神，结果疯狂打脸，各种垮（动画、叙事、疯狂魔改）</p>
</blockquote>
</li>
</ul>
<p>辞职后，也基本没有出门，除了有时候拿上一两个快递、顺便加今天理发，除此之外就一直呆家里</p>
<p>生活作息因为放纵，完全颠倒了，之前一直是22:30-23:10左右睡，然后现在一直是1:00-3:00左右睡</p>
<p>然后还睡不着，也不知道跟新冠有没有关（新冠背锅🤣），今天有听老妈说外婆阳后睡不着</p>
<p>我确实也是这样，不过是这几天，晚上睡了还在想博客的各种事情，想着很多东西</p>
<p>就脑子停不下了，自然无法入睡</p>
<h1 id="搭博客"><a href="#搭博客" class="headerlink" title="搭博客"></a>搭博客</h1><p>前期3-4天的话就各种放纵自我</p>
<p>近期4-5天的话，就是搭建博客了</p>
<blockquote>
<p>说说搭博客的缘由吧</p>
<p>搭建博客是为了有一个可以对外输出的窗口，哪怕没什么人看</p>
<p>个人有在用flomo，但只能做一个卡片笔记，也支持分享，但只能是非常短的笔记的分享</p>
<p>像技术类这种，或者日记这种胡说八道，长篇大论就完全不能分享了</p>
<p>说说个人的知识体系方案，目前是：</p>
<ul>
<li>flomo：记录闪念（居多） + 记录短文</li>
<li>Obsidian：记录日记 + 各种笔记</li>
</ul>
<p>flomo不支持分享</p>
<p>而Obsidian费用非常贵</p>
<ul>
<li>同步一个月70元，一年近700的同步费用</li>
<li>分享一个月140，一年1000多的费用</li>
</ul>
<p>无奈放弃官方的渠道，不是我等平民能高攀的</p>
<p>Obsidian的同步后来采用了<code>Remotely Save</code>+阿里云的OSS解决了，一个月不用10元</p>
<p>Obsidian是我的所有记录最终去处，但目前缺乏一个对外输出的窗口，所以只能搭建博客了</p>
</blockquote>
<p>方案选择</p>
<blockquote>
<p>一开始考虑的就是自建，所以CSDN、博客园、简书之类不在考虑范围之内</p>
</blockquote>
<p>刚开始，采用的是Gridea+Netlify的方案来搭建博客</p>
<p>但搭建完毕后，后面测试的时候，发现很严重的问题就是同步，一篇文章从上午挂后台，转到下午还没有同步上去</p>
<p>要你有何用，就放弃了，换方案</p>
<p>网上看了几种方案，减小范围到2种</p>
<ul>
<li>Vuepress</li>
<li>Hexo</li>
</ul>
<p>然后考虑到Hexo有很多主题，有些博主也推荐，就决定使用了Hexo</p>
<p>这几天就一直折腾这玩意</p>
<ul>
<li><p>看板娘：二次元吉祥物，看看心情确实会好些</p>
</li>
<li><p>评论修改为Valine</p>
<blockquote>
<p>评论还要登录，换我我也放弃</p>
<p>像现在有些网站，我觉的博主写的不错，但是要给对方点赞，要求你登录</p>
<p>我就放弃了</p>
<p>所以不采用<code>gitalk</code>，改用不用登录无后端的<code>Valine</code></p>
</blockquote>
</li>
<li><p>域名的修改</p>
<blockquote>
<p>忍痛花费百来块大洋，购买2年域名</p>
<p>服务器想想就算了，白嫖Github的仓库，使用Netlify拉取</p>
</blockquote>
</li>
<li><p>主题</p>
<blockquote>
<p>主题也折腾蛮久的，其实一开始打算用的是<a target="_blank" rel="noopener" href="https://github.com/techmovie/hexo-theme-instapaper">instapaper</a></p>
<p>因为这个主题非常简约，但是后面由于对Hexo的目录架构完全不懂</p>
<p>懂了之后，又发现改不动，我之前还天真的以为我能改改</p>
<p>这个主题可以自定义的选项很少，他的文档就简单写了个配置（评论、明暗模式开关..）</p>
<p>其他啥可以定义修改都没有，自定义选项非常少</p>
<p>后面查了下Hexo的文档，好家伙，采用的渲染我是一个都不知道&#x3D; &#x3D;</p>
<ul>
<li>自带的 <a target="_blank" rel="noopener" href="https://mozilla.github.io/nunjucks/">Nunjucks</a> 模板引擎</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-ejs">EJS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-haml">Haml</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-jade">Jade</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maxknee/hexo-render-pug">Pug</a></li>
</ul>
<p>然后知道这个主题是采用<code>pug</code>这个来渲染，我还想着去学习这个，再来改….,因为这个风格确实挺喜欢</p>
<p>后来发现了<code>Fluid</code>，对instapaper告辞，没爱了</p>
<p><code>Fluid</code>这个主题非常赞</p>
<p>自定义选项非常多，完全就开箱即用的级别，所以就用这个主题了</p>
</blockquote>
</li>
<li><p>主题配置</p>
<blockquote>
<p>选定<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a>主题，就是对主题的各种配置修改</p>
</blockquote>
</li>
</ul>
<h1 id="写脚本"><a href="#写脚本" class="headerlink" title="写脚本"></a>写脚本</h1><p>写脚本就是近2天一直在做的事情了</p>
<p>博客搭建完毕后，总不可能自己将Markdown文件手动复制到Hexo目录下吧</p>
<p>一次、二次还好，上百次就是对生命的浪费</p>
<p>流程化的东西就该让其自动化起来</p>
<p>完成脚本——&gt;完善功能——&gt;修复Bug——&gt;完善功能——&gt;测试——&gt;发布平台</p>
<p>基本就一直重复几样，今天收工</p>
<p>主要还是水平束缚了、外加没有计划好，解决问题的思路方面的问题</p>
<blockquote>
<p>水平束缚另一方面，体现在不会<code>Nodejs</code>，如果会的话，完全可以做个插件集成在Obsidian中</p>
<p>当然学的多，学的杂，有一个坏处就是很多方法名称都不记得</p>
<p>像个人就是，有时候要一直翻文档</p>
</blockquote>
<p>目前文章正常发布+文章图片正常显示</p>
<p>该有的功能都有了，后续完善的话，也就支持双链而已了</p>
<p>完整的项目见：<a target="_blank" rel="noopener" href="https://github.com/l739217783/Obsidian2Hexo">Obsidian2Hexo</a></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>花费些许时间总结下近期，也不算浪费时间吧</p>
<p>总好过打游戏5-6个小时</p>
<p><img src="/../images/girl_anime_books_library_104833_1280x1024.jpg" alt="girl_anime_books_library_104833_1280x1024"></p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>