<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2024.08.18
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        个人网盘精简历程（坚果云&amp;阿里云盘）
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="前言" href="#前言"
                                class="toc-link node-name--H1 is-active">
                                前言
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="差异" href="#差异"
                                class="toc-link node-name--H1">
                                差异
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="同步文件夹" href="#同步文件夹"
                                class="toc-link node-name--H2">
                                同步文件夹
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="坚果云" href="#坚果云"
                                class="toc-link node-name--H3">
                                坚果云
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="阿里云盘" href="#阿里云盘"
                                class="toc-link node-name--H3">
                                阿里云盘
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="Wevdav" href="#Wevdav"
                                class="toc-link node-name--H2">
                                Wevdav
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="坚果云" href="#坚果云-1"
                                class="toc-link node-name--H3">
                                坚果云
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="阿里云盘" href="#阿里云盘-1"
                                class="toc-link node-name--H3">
                                阿里云盘
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="迁移" href="#迁移"
                                class="toc-link node-name--H1">
                                迁移
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="初步尝试" href="#初步尝试"
                                class="toc-link node-name--H2">
                                初步尝试
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="二战" href="#二战"
                                class="toc-link node-name--H2">
                                二战
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="后话" href="#后话"
                                class="toc-link node-name--H1">
                                后话
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>近期个人在精简账户、软件<br>我目前在用的网盘软件有2款，坚果云与阿里云盘<br>坚果云个人拿来备份重要的文件，阿里云拿来存储一些资源（看番剧、存储图片等）</p>
<p>之前阿里云盘不支持自动同步，所以一直没有尝试精简掉坚果云<br>现在阿里云盘支持自动同步自定文件夹了，刚好近期在精简软件账户，所以尝试下从软件体系中删除掉坚果云，这样使用的软件又少了一个</p>
<p>当然体验感与性价比方面上还是有一点区别，全看个人选择</p>
<table>
<thead>
<tr>
<th></th>
<th>阿里云盘</th>
<th>坚果云</th>
</tr>
</thead>
<tbody><tr>
<td>同步方式</td>
<td>单向同步</td>
<td>双向同步</td>
</tr>
<tr>
<td>容量（免费）</td>
<td>100GB</td>
<td>空间受限于上传流量<br />上传流量1G&#x2F;月<br />下载流量3G&#x2F;月</td>
</tr>
<tr>
<td>自动备份</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>Webdav</td>
<td>付费、第三方免费</td>
<td>免费</td>
</tr>
</tbody></table>
<ul>
<li>双向同步：会保证你的云盘和本地磁盘上的同步文件夹里面的文件保持一致。</li>
<li>单向同步：只让电脑端修改云盘，云盘的变动不会影响电脑端</li>
</ul>
<p>本篇只是分享下个人工作流的变化<br>有需要精简可借鉴参考，我也讲讲一些需要注意事项的地方</p>
<h1 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h1><p>个人网盘主要使用2点功能，下面分享下差异</p>
<ol>
<li>自动同步：备份重要文件</li>
<li>Webdav：与第三方应用进行联动</li>
</ol>
<h2 id="同步文件夹"><a href="#同步文件夹" class="headerlink" title="同步文件夹"></a>同步文件夹</h2><h3 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h3><p>同步文件夹方法：坚果云直接在需要同步的文件夹下选择同步该文件夹</p>
<p><img src="/../images/image-20240818145213891.png" alt="image-20240818145213891"></p>
<p>同步位置：坚果云同步后，该文件夹会直接直接存储在云盘根目录</p>
<p><img src="/../images/image-20240818145528602.png" alt="image-20240818145528602"></p>
<p>同步方式：坚果云采用的是「双向同步」 </p>
<ul>
<li>本地删除——&gt;云端同步删除</li>
<li>云端删除——&gt;本地无变化</li>
</ul>
<p>示例（本地删除）</p>
<p>在D盘建立一个DEMO的文件夹，并且在该目录下建立2份txt（<code>a.txt</code>、<code>b.txt</code>）</p>
<p><img src="/../images/image-20240818150821318.png" alt="image-20240818150821318"></p>
<p>然后同步该文件夹<img src="/../images/image-20240818150125919.png" alt="image-20240818150125919"></p>
<p>同步后效果图（坚果云中就有该文件夹了）<br><img src="/../images/image-20240818150331796.png" alt="image-20240818150331796"></p>
<p><img src="/../images/image-20240818151142836.png" alt="image-20240818151142836"></p>
<p>如果本地删除a，那么云盘也会跟着删除a<br>这就是双向同步，云盘会保持跟本地目录结构一致</p>
<p><img src="/../images/image-20240818151700819.png" alt="image-20240818151700819"></p>
<p>示例（云端删除）<br>我在D盘建立一个DEMO的文件夹，在目录下建立2份txt，一个叫a.txt，一个叫b.txt</p>
<p>然后同步该文件夹</p>
<p><img src="/../images/image-20240818150125919.png" alt="image-20240818150125919"></p>
<p>同步后效果图（坚果云中就有该文件夹了）<br><img src="/../images/image-20240818150331796.png" alt="image-20240818150331796"></p>
<p>如果云端删除该同步文件夹，本地不会有任何变化</p>
<p><img src="/../images/image-20240818150545243.png" alt="image-20240818150545243"><br><img src="/../images/image-20240818152013466.png" alt="image-20240818152013466"></p>
<h3 id="阿里云盘"><a href="#阿里云盘" class="headerlink" title="阿里云盘"></a>阿里云盘</h3><p>同步文件夹方法：<br>阿里云盘，打开客户端，进入「自动同步」页面，选择同步指定文件夹</p>
<p><img src="/../images/image-20240818145331234.png" alt="image-20240818145331234"> </p>
<p>同步位置：</p>
<p>同步后，会在「根目录」的「备份文件夹」 下建立一个跟电脑同名的文件夹，存储在里面<br>例如，个人电脑名称：DESKTOP-ERDGGA7，路径如图所示</p>
<p><img src="/../images/image-20240818145650196.png" alt="image-20240818145650196"></p>
<p>同步方式：</p>
<p>阿里云盘采用的是单向同步，本地和云端可以看成两个相互独立的空间</p>
<ul>
<li>本地删除——&gt;云端无变化</li>
<li>云端删除——&gt;本地无变化</li>
</ul>
<p>示例（本地删除）</p>
<p>新建立一个Demo文件夹，并且在里面创建2个文本文件（<code>a.txt</code>、<code>b.txt</code>）<br><img src="/../images/image-20240818153156477.png" alt="image-20240818153156477"></p>
<p>同步该文件夹<br><img src="/../images/image-20240818153236752.png" alt="image-20240818153236752"></p>
<p><img src="/../images/image-20240818153333369.png" alt="image-20240818153333369"></p>
<p>如果本地删除<code>a.txt</code>，云盘不会删除<code>a.txt</code><br>这里删除<code>a.txt</code>，可以看到状态已同步<br><img src="/../images/image-20240818153647866.png" alt="image-20240818153647866"></p>
<p><img src="/../images/image-20240818153746909.png" alt="image-20240818153746909"></p>
<p>示例（云端删除）</p>
<p>新建立一个Demo文件夹，并且在里面创建2个文本文件（<code>a.txt</code>、<code>b.txt</code>）<br><img src="/../images/image-20240818153156477.png" alt="image-20240818153156477"></p>
<p>同步该文件夹<br><img src="/../images/image-20240818153236752.png" alt="image-20240818153236752"></p>
<p><img src="/../images/image-20240818153333369.png" alt="image-20240818153333369"></p>
<p>云端不支持删除，需要先取消该同步文件夹，才允许删除<br><img src="/../images/image-20240818154259196.png" alt="image-20240818154259196"></p>
<p><img src="/../images/image-20240818154316866.png" alt="image-20240818154316866"></p>
<p>在取消同步文件夹的前提下，如果云端删除<code>a.txt</code>，本地不会删除<code>a.txt</code><br>也就是云端删除文件不影响本地文件</p>
<p><img src="/../images/image-20240818154357458.png" alt="image-20240818154357458"><br><img src="/../images/image-20240818154628806.png" alt="image-20240818154628806"></p>
<h2 id="Wevdav"><a href="#Wevdav" class="headerlink" title="Wevdav"></a>Wevdav</h2><h3 id="坚果云-1"><a href="#坚果云-1" class="headerlink" title="坚果云"></a>坚果云</h3><p>登录<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/">网页版</a>，点击右上角账户部分，点击账户信息<br><img src="/../images/image-20240818155431618.png" alt="image-20240818155431618"></p>
<p>切换到「安全选项」 ，该页面下就可以创建应用的登录账户密码<br><img src="/../images/image-20240818155633227.png" alt="image-20240818155633227"></p>
<p>一些限制，详见<a target="_blank" rel="noopener" href="https://help.jianguoyun.com/?p=2064">坚果云第三方应用授权WebDAV开启方法</a></p>
<ul>
<li><strong>文件上传大小限制：</strong>当前 WebDAV 客户端和网页端上传大小的限制是一致的，默认为 500M（私有云可以通过相关设置调整）。</li>
<li><strong>访问频率限制：</strong>由于WebDAV协议比较占用系统资源，免费版用户限制访问频率为每30分钟不超过600次请求。付费用户限制访问频率为每30分钟不超过1500次请求。</li>
<li><strong>同步目录数限制：</strong>目前坚果云的WebDAV协议单次请求文件数（包含文件和文件夹）为750个，支持分多页多次加载。如果您使用WebDAV的三方工具未实现按分页多次加载，可能会出现文件同步不完整的情况，建议您使用坚果云客户端进行直接同步。</li>
</ul>
<p>路径写法：</p>
<p>坚果云的WebDAV协议地址，默认是<code>https://dav.jianguoyun.com/dav/</code><br>该地址默认代表的是根目录，如果在第三方应用要使用的话，直接加上根目录的相对路径即可<br>比如使用Keepass（开源密码管理器），根目录有个<code>KeePass</code>文件夹，那么WebDAV协议地址就是<code>https://dav.jianguoyun.com/dav/KeePass/Database.kdbx</code></p>
<h3 id="阿里云盘-1"><a href="#阿里云盘-1" class="headerlink" title="阿里云盘"></a>阿里云盘</h3><p>阿里的话，Webdav功能需要额外付费才能开通，一个月17，一年100多，还是蛮贵的😑</p>
<p><img src="/../images/image-20240818160732499.png" alt="image-20240818160732499"></p>
<p>开通后，点击「三方应用」——&gt;「WebDAV」 ——&gt;「创建 WebDAV 账号」 </p>
<p><img src="/../images/image-20240818160837262.png" alt="image-20240818160837262"></p>
<p>这里与坚果云稍有区别，需要单独选择一个文件夹进行授权<br><img src="/../images/image-20240818161006862.png" alt="image-20240818161006862"></p>
<p>创建后会给个帐号、密码（这里仅做演示使用，该账户过后删除）<br><img src="/../images/image-20240818161107238.png" alt="image-20240818161107238"></p>
<p>路径写法（<strong>重要事项</strong>）：</p>
<p>需要注意的是阿里云盘的路径与坚果云的路径不同，<strong>坚果云直接代表根目录，阿里云盘代表的则是你授权文件夹的根目录</strong></p>
<p>阿里云盘的WebDAV协议地址，默认是<code>https://openapi.alipan.com/dav</code><br><strong>该地址默认代表的是你所授权目录的根目录</strong>，如果在第三方应用要使用的话，直接加上文件的相对路径即可</p>
<p>比如我授权的是阿里云盘中的Keepass文件夹，该目录下有一个<code>Database.kdbx</code>文件<br>我在第三方应用要使用WebDAV读取该文件的话</p>
<p>那么我的路径写法不是<code>https://openapi.alipan.com/dav/Keepass/Database.kdbx</code><br>而是<code>https://openapi.alipan.com/dav/Database.kdbx</code>，我上面提到我授权的是Keepass文件夹，所以这里的<code>https://openapi.alipan.com/dav/</code>其实就代表的是Keepass文件夹</p>
<p>不知道讲的够清楚不😅</p>
<h1 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h1><h2 id="初步尝试"><a href="#初步尝试" class="headerlink" title="初步尝试"></a>初步尝试</h2><p>同步文件夹就不说了，两个除了同步方式的差异外（单向同步、双向同步），其他差别不大</p>
<p>这里主要讲下WebDAV，这是我迁移头疼的一点，也是我为什么使用官方的Webdav的原因。</p>
<p>我个人是有基于阿里云盘搭建<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/">Alist</a>，并且Alist也是支持Webdav的（文档详见<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/webdav.html">AList -WebDAV</a>）<br>在使用Webdav，转移的过程中，转移Flocccus（一个同步书签的Chrome插件）并没有问题，但是在转移Keepass（一个开源密码管理器）的时候出问题了</p>
<p>Keepass文件夹有一个数据库文件<code>Database.kdbx</code>，电脑端使用Keepass客户端访问，手机使用Keepass2Android客户端访问</p>
<p>备份方面：先使用阿里云盘的「自动同步」功能，自动备份<code>Database.kdbx</code>数据库，这样我每次更新<a target="_blank" rel="noopener" href="https://keepass.info/">Keepass</a>（增加账户、删除账户），都能将本地的数据库自动保存到云端</p>
<p>访问方面：我手机客户端通过AList的Webdav链接去访问电脑自动备份的<code>Database.kdbx</code>数据库</p>
<p>这样两者都是使用一个数据库文件，数据相同，做到个人全平台同步<br>结构图如下：</p>
<p><img src="/../images/Keepass%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" alt="Keepass结构图"></p>
<p>配置成功后，发现出问题了😠</p>
<p>「自动同步」到阿里云盘的数据库跟本地一致无问题，我增加账户，阿里云盘中的数据库内容也会随之变化，但AList中的数据库内容永远不会更新！</p>
<p><img src="/../images/Keepass%E9%94%99%E8%AF%AF.jpg" alt="Keepass错误"></p>
<p>例如，我本地Keepass增加条目，阿里云盘中的数据库会更新，而AList中的数据库修改时间会变动成最新的（证明确实有修改），但内容确没有任何变动</p>
<p>尝试修改后台缓存时间，尝试Nginx反代增加无缓存头部均无效果<br><img src="/../images/image-20240818193613806.png" alt="image-20240818193613806"></p>
<p>折腾几个小时，人麻了，我彻底放弃了😑<br>老老实实交钱使用官方的WebDAV服务，先交17块，暂时开通一个月先</p>
<h2 id="二战"><a href="#二战" class="headerlink" title="二战"></a>二战</h2><p>不行，我仍旧不死心，继续折腾<br>刚才突发奇想，竟然搞定了…..😶😶😶</p>
<p>我刚才推测有没有可能是AList的Bug，无法检测到微小的文件内容变动，所以发现该文件夹有变动，对微小变动的文件（几B）采取修改时间的策略</p>
<p>有这种可能，那么就更新AList，久没更新，从3.24版本直接干到最新版3.26😅</p>
<p>知道问题出在AList，在 AList 继续阅读文档找有可能出错的地方<br>缓存应该是不可能了，后台都设置为0，代表长期有效<br>阅读WebDAV策略部分，看到「最佳兼容性」，我就抱着试一试的态度尝试了一下，没想到成了！！！！炸裂</p>
<p><img src="/../images/image-20240818200534879.png" alt="image-20240818200534879"> </p>
<p>虽然我暂时不太懂里面涉及的原理（为什么过自己服务器中转下就有数据？为什么走阿里的文件更新却没更新内容），但此刻只知道成了🥰</p>
<p>真的艰难，尝试了好久（迁移数据+尝试花费5小时多），一直找不到问题所在<br>类似于程序员找BUG，一堆代码放在你面前，但你就是不知道问题出在哪</p>
<p>针对于Nginx+阿里云盘+AList+WebDAV后续看看有空再出一篇系统性的教程<br>该篇讲的还是偏杂，本来主要写迁移，写着写着跑偏了（多线操作，边迁移数据、边尝试、边写博文🤣）</p>
<p>我估计也应该是阿里云盘（AList）+Keepass全网第一个尝试的？</p>
<p>必应：</p>
<p><img src="/../images/image-20240818201509026.png" alt="image-20240818201509026"></p>
<p><img src="/../images/image-20240818201539752.png" alt="image-20240818201539752"></p>
<p>百度：</p>
<p><img src="/../images/image-20240818201742398.png" alt="image-20240818201742398"></p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>有的人可能会说，真折腾，可能是吧</p>
<p>我<a target="_blank" rel="noopener" href="https://linguoguang.com/2024/08/17/2024.08.17/">上篇</a>其实也说过，心态对有的人来说，东西在不在无所谓，我的话不行<br>个人想尽可能的约束个人所拥有的东西（断舍离），将精力约束起来</p>
<p>有意思的是，中途查阅资料的时候看到一个同道中人🙃，不过我是网盘精简，那个博主是密码管理器，他在两个密码管理器中反复横跳，也是有意思的人（<a target="_blank" rel="noopener" href="https://blog.ichr.me/post/password-managements/">反复横跳？—— 我的密码管理工具折腾记</a>）</p>
<p>结束~，继续迁移数据</p>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>