<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2023.10.28
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2023.10.28
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="生活" href="#生活"
                                class="toc-link node-name--H1 is-active">
                                生活
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="二战梧桐" href="#二战梧桐"
                                class="toc-link node-name--H2">
                                二战梧桐
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="APP精简" href="#APP精简"
                                class="toc-link node-name--H2">
                                APP精简
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="工作" href="#工作"
                                class="toc-link node-name--H1">
                                工作
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="任务导向" href="#任务导向"
                                class="toc-link node-name--H2">
                                任务导向
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="少做热心市民" href="#少做热心市民"
                                class="toc-link node-name--H2">
                                少做热心市民
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="其他思考" href="#其他思考"
                                class="toc-link node-name--H1">
                                其他思考
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="身份限制" href="#身份限制"
                                class="toc-link node-name--H2">
                                身份限制
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="交通优化想法" href="#交通优化想法"
                                class="toc-link node-name--H2">
                                交通优化想法
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="推荐" href="#推荐"
                                class="toc-link node-name--H1">
                                推荐
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="二战梧桐"><a href="#二战梧桐" class="headerlink" title="二战梧桐"></a>二战梧桐</h2><p>本月国庆放了几天假，上次没能登顶大梧桐，些许遗憾，这次再战，成功登顶</p>
<p>山顶有个扫码的，hh~</p>
<p><img src="/../images/mmexport1696491878180.jpg" alt="mmexport1696491878180"></p>
<h2 id="APP精简"><a href="#APP精简" class="headerlink" title="APP精简"></a>APP精简</h2><p>看了下 <code>flomo</code>，这个月整体没有什么记录，有记录些闪念，但又没有展开来讲<br>灵光如同金子，挺浪费资源的</p>
<p>想了下，可能是增加了app导致的，主要两方面</p>
<ol>
<li><p>选择困难症：多个App的困扰，造成了无从下手的感觉</p>
<blockquote>
<p>一个有意思的例子，我个人其实还蛮喜欢吃烤火腿的（但少吃，感觉不是很健康）</p>
<p>在阳台山外的广场，多家烤火腿&#x2F;香肠的摆摊，我不知道选哪家好，索性就不吃了…..</p>
</blockquote>
</li>
<li><p>时间投入：时间就这么多，在一个软件上多付出时间，意味另外一个软件上的减少时间</p>
</li>
</ol>
<p>个人使用的（记录型）app包括如下：</p>
<ol>
<li>语雀：工作记录+Obsidian拓展</li>
<li>幕布：日常任务归档</li>
<li>Obsidian：知识库</li>
<li>flomo：闪念记录</li>
<li>个人博客B言B语：闪念记录</li>
<li>纯纯写作：手机端长文章写作</li>
</ol>
<p>目前打算将2、6砍掉</p>
<p>纯纯写作（2）其实用起来也挺舒服，砍掉是因为发现很少在手机端码字，算是伪需求</p>
<p>另外，手机码字体太慢，也没有电脑舒服</p>
<p>打半天可能才上百字，电脑半小时可能上千字都写好了<br>Typora一打开，F11沉浸模式一开，码字不要太舒服</p>
<p>幕布（6）确实好，但太少打开了，想找代替品，但又没有想好，目前想的是整合到语雀中去，还在思考中</p>
<p>使用软件上的一点个人相关心得吧</p>
<p>根据频率倒推使用软件，不要凭空创建需求<br>好像跟现实也共通</p>
<ul>
<li>购买软件，先看自己使用的频率，再决定自己要不要买</li>
<li>购买物品，思考自己和使用的频率，再决定是否真的需要</li>
</ul>
<p>总的来说就是，从需求出发</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h2 id="任务导向"><a href="#任务导向" class="headerlink" title="任务导向"></a>任务导向</h2><p>工作上始终牢记自己是来赚钱的，不夹杂太多个人情感，真的可以少很多负面情绪</p>
<p>工作中，有一次遇到跟他人吵架的情况，还是不够理智，直接想着以完成工作为导向即可</p>
<p>以完成工作为导向！以完成工作为导向！以完成工作为导向！</p>
<p>其他所有情绪都是多余，我是毫无感情的打工人doeg</p>
<h2 id="少做热心市民"><a href="#少做热心市民" class="headerlink" title="少做热心市民"></a>少做热心市民</h2><p>少做热心市民，有时候好事变坏事</p>
<p>一次在城中村，遇到个问路的，我刚好从一个汽车入口进村，当时不知道那里只能进不能出<br>然后在村子里面，遇到个货车司机问路，中等货车，顺手就告诉他那有个出口，结果我从那里出去的时候，看到跟人家保安吵起来到了…</p>
<p>保安不给出，城中村又不好掉头，意味着只能倒车原路返回，技术难度MAX</p>
<p>罪魁祸首就是我，连忙过去跟司机夫妻道歉，后续有些愧疚，感觉可能司机刀我的心都有了….</p>
<p>所以少做热心市民，热心市民不是那么好做的，有时候可能好心办了坏事<br>在完全不确定的情况下，不要随意帮助他人，告诉自己，这不是在做好事，而是在做坏事！</p>
<p>另外基于上述第一项任务导向，少给自己增加工作量，能不管的事情就不管<br>当时还是工作期间，搞不好做好事的时候人家往地上一躺，事情不就上门了doeg，工作都不用做了</p>
<p>学学[[2021.03.29]]那会不挺好，非要装什么烂好人&#x3D; &#x3D;</p>
<blockquote>
<p>下班回来的路上，在石厦地铁站入口处，遇到一个孕妇跪在那，哭泣，地上写着求助信<br>没有驻留所以不清楚写的是什么<br>冷漠的走过去</p>
<p>心态真的跟前几年变化蛮大的<br>不愿为任何无关任何人舍弃任何精力，施以援手，虽然现在诈骗比较少了，但不排除骗的可能性</p>
</blockquote>
<p>反向思考，出门在外，他人的帮助也不一定完全可靠，给的信息源最好可以交叉验证下</p>
<h1 id="其他思考"><a href="#其他思考" class="headerlink" title="其他思考"></a>其他思考</h1><h2 id="身份限制"><a href="#身份限制" class="headerlink" title="身份限制"></a>身份限制</h2><p>由于工作需要，我们需要穿马甲，然后又看到工地的人穿的马甲有感</p>
<p>不要让身份限制了你的思考</p>
<p>穿上衣服，你是环卫工人，你是建筑工人，是安全员等等</p>
<p>但脱掉衣服马甲，大家都是人，其实没有太多区别</p>
<p>很多人遇到领导或者经理或者其他，阶级比你大的情况下就不敢勇敢的自我表达，畏畏缩缩的</p>
<p>以上个人生涯遇到过几次，皆亲生经历遇到过这样的人（包括我自己某些情况下也会）<br>说话声如蚊蚁，或者说话微带哭腔，或者卑微的很</p>
<p>其实大可不必，讲话都不利索<br>摆平心态，自然而然讲出来就好，身份限制了个人的正常发挥</p>
<p>工作上，要想着此处不留爷，自有留爷处（想着剥削劳动，为什么还能理直气壮）<br>生活上，要想着大家都是一个鼻子两个眼，为什么要谦让你（叠个甲，谦让是种美德doeg，但人人可欺的善良是种懦弱）</p>
<p>头衔称号同理，对方的头衔称号，是后天人们赋予的</p>
<p>人剥去后天所有附加的一切，大家都是人，没有什么不同</p>
<p>自然而然对待就好，当然说是这么说，其实还是有一定压力的，这里只是讲下一点感想和心态</p>
<blockquote>
<p>风险提示：</p>
<p>有的领导，可能就喜欢吃这套马屁功夫，体验权利的快感</p>
<p>请因人而异对待，可能是不会怎么样，但与个人的发展机会可能有失之交臂，看个人选择</p>
</blockquote>
<h2 id="交通优化想法"><a href="#交通优化想法" class="headerlink" title="交通优化想法"></a>交通优化想法</h2><p>城市的交通体系可以升级，Ai接手红绿灯的判定<br>在一处无人的地方看着司机等待红绿灯有感</p>
<p>其实AI现在在图像方面我觉得还是蛮厉害的，人像识别（图像识别）完全可以做的到</p>
<p>我觉得AI介入红绿灯的接管会不会是一种提高交通效率的方案</p>
<p>没人的地方，司机还是要乖乖准收交规，如果有AI调度，将周围的摄像头数据作为判断，知道这一片区域没有人，直接控制让司机同行</p>
<p>而有人往这块区域移动，再控制相应时间即可</p>
<p>以上反之同理，这个区域没车，我人还要大太阳下傻傻站原地等候？我铁定闯红灯doeg</p>
<p>纯想法</p>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>分享些这个月觉得不错的资源</p>
<ul>
<li>音乐<ul>
<li>IVORY TOWER：《龙族》主题曲，10月循环听的一首歌</li>
<li>The Change - 鹭起：爬梧桐山听的歌曲，有种初遇到PDD洪荒之力电音的那种惊喜</li>
<li>Мокрые губы：干….</li>
</ul>
</li>
<li>番剧<ul>
<li>《龙族》：从音乐入坑，才知道做了动画，以前看过《龙族4奥丁之渊》，听了音乐，将小说1、2、3+番剧都补了，总体不错，动画整体流畅，算佳作，个人没看过小说1-3部，通过番剧能了解大体的剧情，能讲好故事，讲清晰主线，个人觉得就是好影视</li>
<li>《晚安世界》：近期观看的番，网飞一口气12集放送，爽~，剧情就不介绍了，强推，一晚上刷完了，只能说真的意想不到！到中间的一集的时候直接懵了（其他up主推荐的时候，up主透露了一些关键字的情况下，还能震撼到属实没想到）</li>
</ul>
</li>
</ul>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>