<!DOCTYPE html>
<html>
    <!-- 引入头部 -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮生一梦</title>
    <link rel="stylesheet" href="/css/main copy.css" />
    <link rel="stylesheet" href="/css/remixicon.css" />
    <link rel="stylesheet" href="/css/resource.css" />
    <script src="/js/theme.js"></script>

    <!-- 代码块样式 -->
    <link rel="stylesheet" href="/css/monokai.css">

  
    <!-- 代码块复制功能 -->
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/clipboard_use.js"></script>
    
    <!-- 灯箱(排除首页) -->
    
    <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Hexo" type="application/rss+xml">
</head>

    <body>
        <!-- 导航栏 -->
        <header class="imqi1-header">
  <!-- 标题 -->
  
  <div class="imqi1-header-title">
  <!-- 面包屑 -->
  


  <!-- 路径包含日期格式，转换并显示 -->
  <span>
    <a href="/">浮生一梦</a> /
    2024.02.05
  </span>

  </div>

  <!-- links -->
  <div class="imqi1-header-links">
    <div class="imqi1-header-search" style="display:none;">
      <input type="text" id="searchInput" class="imqi1-search-input" />
      <button id="searchSubmit"><i class="ri-search-line"></i></button>
    </div>
    
    <div class="imqi1-header-links">
      
      <a class="imqi1-header-links-item" href="/messages">
        <i class="ri-chat-1-line"></i>
        留言
      </a>
      
      <a class="imqi1-header-links-item" href="/tags">
        <i class="ri-hashtag"></i>
        标签
      </a>
      
      <a class="imqi1-header-links-item" href="/archives">
        <i class="ri-menu-line"></i>
        归档
      </a>
      
      <a class="imqi1-header-links-item" href="/about">
        <i class="ri-user-line"></i>
        关于
      </a>
      
    </div>
</header>
        
        <!-- 文档主体-->
        <div class="imqi1-body-container" id="main" role="main">
            <!-- 大标题 -->
<div class="imqi1-big-title-box imqi1-fadeUp">
    <h1 class="imqi1-post-big-title">
        2024.02.05
    </h1>
    <div class="imqi1-post-description">
        
    </div>
</div>


<!-- 生成目录 -->



  <div class="imqi1-content imqi1-fadeUp imqi1-has-toc">
    <div class="imqi1-toc">
        <nav id="panel-toc" class="imqi1-toc-card imqi1-menu-checkbox-target">
            <div id="panel-toc-label" class="imqi1-toc-header">目录</div>
            <div class="toc-target">
                <ol class="toc-list">
                    
                        <li class="toc-list-item">
                            <a title="生活" href="#生活"
                                class="toc-link node-name--H1 is-active">
                                生活
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="随笔" href="#随笔"
                                class="toc-link node-name--H2">
                                随笔
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="表达" href="#表达"
                                class="toc-link node-name--H2">
                                表达
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="软件" href="#软件"
                                class="toc-link node-name--H1">
                                软件
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="邮件规则自动化" href="#邮件规则自动化"
                                class="toc-link node-name--H2">
                                邮件规则自动化
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="虚拟桌面" href="#虚拟桌面"
                                class="toc-link node-name--H2">
                                虚拟桌面
                            </a>
                        </li>
                    
                        <li class="toc-list-item">
                            <a title="推荐" href="#推荐"
                                class="toc-link node-name--H1">
                                推荐
                            </a>
                        </li>
                    
                </ol>
            </div>
        </nav>
    </div>

    <div class="imqi1-post-content imqi1-fadeUp">
      <h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><p>刚接到公司信息，同项目组一个同事进去喝茶了，大过年的，深感震惊<br>之前还请来家里喝茶，转眼就就进去了，想想也是不可思议，人生就是这么反复无常</p>
<p>近期5天沉迷于小说，好久没这么过了，影响了1月计划的进度</p>
<p>看小说确实是个人自制力的弱点，很容易上头<br>只能告诫自己，<strong>知道自己会死在哪里，就尽量不要去哪里</strong></p>
<h2 id="表达"><a href="#表达" class="headerlink" title="表达"></a>表达</h2><p>对于近期自我言论的一个思考</p>
<p>包括在以下两篇，我大言设计者的不是</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://linguoguang.com/2024/01/24/Typora_%E8%AF%AD%E9%9B%80%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%90%8C%E6%AD%A5/">Obsidian、Typora、语雀快捷键同步</a></li>
<li><a target="_blank" rel="noopener" href="https://linguoguang.com/2024/01/24/Typora_%E4%BB%A3%E7%A0%81%E5%9D%97%E6%8C%89%E9%94%AE/">Typora与幕布快捷键冲突解决方法</a></li>
</ul>
<p>在公共场合的时候，与同事熟视无睹他人，聊天侃地。</p>
<p>在开会的时候，不知道管理层的身份前提下，言行张扬（真的头铁🙃）</p>
<p>个人感觉自己有时候言行会有所欠妥，但我需要事事去反省去矫正吗？<br>我做错了什么？我没有做错什么，那为什么要向内归因？</p>
<p>两篇博文，说实话，我浮现过几次删减的念头（移除不好的言论）<br>但思考后，我对自己说怕啥，也只是单纯吐槽，我否定自己的行为，就如食客不能吐槽厨师的厨艺，客户不能吐槽甲方的产品，况且我还是买票上车，付费了的，那我有什么理由不能说，不能表达？</p>
<p>另外我需要别人来认同我的言行，我才能说能做吗？</p>
<p><strong>如果连说话都要反复斟酌再三再往外说，连做事都要思前顾虑再行动，以及事后思考再三懊悔那不如不说不做</strong>，反倒是没了那烦恼</p>
<p>我有表达的权利，别人有不看的权利<br>如果对我不喜，可以辩论，可以嘲讽，可以不看，这是他人的权利</p>
<p>说这个，只是想说人生真的太短了，大胆去说，大胆去做，没什么好担忧的</p>
<p>这里引用下在<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/">阮一峰博客</a>看到的一段话</p>
<blockquote>
<p>我是必死的凡人，<br>我的时间、精力都是有限的；<br>有很多事，我做不到；<br>我不需要去讨好所有的人；<br>我会远离不尊重我的人；<br>我会回击挑衅我的人。<br>我是必死的凡人，<br>活着的每一天，我都在精进，在努力,<br>我会守卫我所爱和信任的一切。</p>
</blockquote>
<h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="邮件规则自动化"><a href="#邮件规则自动化" class="headerlink" title="邮件规则自动化"></a>邮件规则自动化</h2><p>以前不知道有这东西，后续在设置中发现这东西，才发现有这好东西</p>
<p>果然好东西都是在身边，常常不起眼<br>先说这个，等会再介绍另一个习以为常但效率Max的工具：「虚拟桌面」</p>
<p>进入QQ邮箱，在设置中找到「收信规则」</p>
<p><img src="/../images/image-20240205214350790.png" alt="image-20240205214350790"></p>
<p>这个东西有什么用，总的来说就是收邮件后实现一个智能分类</p>
<p>你创建一个规则，邮件会判断符不符合这个规则，符合的话自动执行对应操作（移动、删除、已读）<br>有点像IFTTT，但是这个「收信规则」针对的仅是邮件</p>
<p>举例1：</p>
<p>我个人是有使用UptimeRobot监控网站的运行状态的<br>当网站访问不了，会发给我一条邮件提醒，我本意是「提醒」，在手机有个弹窗，我知道有这回事就行了，没必要点进去邮件看看</p>
<p>那我可以设置创建一条规则，当邮件的标题包含「Monitor is DOWN」字样的时候，自动将邮件设置为已读，并且移动到网站监控文件夹中去</p>
<p><img src="/../images/image-20240205215229060.png" alt="image-20240205215229060"></p>
<p>举例2:</p>
<p>我们想要将验证码的邮件，全部放在一个文件夹，这样阅览邮件的时候不会太乱<br>那么可以这么做，创建一条规则，当邮件包含验证码的字样，自动移动到一个文件夹</p>
<p>……</p>
<p>大致就是这么回事，这个功能可以实现自动化，而自动化意味着效率<br><del>可玩性</del>可操作性还是蛮高的，感兴趣可以去试试</p>
<p>QQ邮箱有这个，如下图，其他邮箱不知道支持不支持，要自己查看</p>
<p><img src="/../images/image-20240205214545697.png" alt="image-20240205214545697"></p>
<h2 id="虚拟桌面"><a href="#虚拟桌面" class="headerlink" title="虚拟桌面"></a>虚拟桌面</h2><p>我个人使用电脑的时候，总是会遇到一个情况，屏幕放不下自己想要的窗口</p>
<p>比如，我使用Obsidian的时候，会同时打开Typora编辑</p>
<p>但是换到其他软件的时候（假设Vscode），我需要缩小这2个软件，打开Vscode编写代码<br>然后编写完代码，我想要换回去Typora+Obsidian，我又要打开Typora，再打开Obsidian，恢复那个状态</p>
<p>如果是一个窗口还好说，直接<code>Alt+Tap</code>就可以切换了，但如果是多个窗口，可以发现就无能为力了<br>例如，我想要从<code>Vscode</code>切换到Obsidian+Typora（两者同时打开窗口并排），<code>Alt+Tap</code>快捷键就做不到</p>
<p>一直挺困扰，想着硬件方面换个大屏幕，放更多窗口，但个人又追求「必要原则」，买了我现有手头的屏幕就得吃灰，或者想办法出手，感觉比较费事，所要想从软件方面入手，但一直没有遇到合适的软件，直到那天我好奇重新尝试了下虚拟桌面</p>
<p>先说下我是知道Window系统是有自带虚拟桌面的，但是一直没当回事<br>那天好奇试试，瞬间震惊我一整年w(ﾟДﾟ)w，这tm不就是我梦寐以求的东西吗？<br>好东西总在我身边，对此总是一无所知也是无语….</p>
<p>使用虚拟桌面我可以创建3个桌面，类似于工作区，我是一个学习使用，一个开发使用，一个做其他</p>
<p>如下图，可以快速从一个场景切换到下一个场景，不用去操劳窗口的事情<br>注意下图的任务栏变化，不是<code>Alt+Tap</code>，而是切换桌面，可以快速从一个场景切换到另外一个场景，真的非常舒服<br>例如，我码代码，码累了，想写博文，直接快速切换到博文的桌面，直接接着写</p>
<p><img src="/../images/%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2%E5%88%87%E6%8D%A2%E6%BC%94%E7%A4%BA.gif" alt="虚拟桌面切换演示"></p>
<p>上面演示都是单窗口，但是<code>Alt+Tap</code>也可以做到，还不足以体现虚拟桌面的魅力<br>那假如多窗口呢？码博文的时候，直接快速切换到另一个桌面快速浏览博客圈其他人的博文，然后看完，再接着写代码</p>
<p><img src="/../images/%E8%99%9A%E6%8B%9F%E6%A1%8C%E9%9D%A2%E5%88%87%E6%8D%A2%E6%BC%94%E7%A4%BA2.gif" alt="虚拟桌面切换演示2"></p>
<p>发现魅力了吗，以组为单位快速切换的魅力</p>
<p>真心推荐大家去尝试下，用好这东西，不开玩笑，生产力Max</p>
<p>如何使用虚拟桌面？</p>
<p>非常简单</p>
<ul>
<li>创建：按Win+Tap，点上面的加号，增加桌面<br><img src="/../images/image-20240205220921919.png" alt="image-20240205220921919"></li>
<li>切换：使用快捷键Win+Ctrl+← &#x2F;→（左右方向键）</li>
</ul>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>算是现在的日常文惯例，分享个人感觉不错的东东</p>
<ul>
<li>音乐：<ul>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001a2TQm2vQ8Y7">Terracentric</a>：吉他+电音，曲终果断收藏，吉他给我比较深印象的一首是这个，一首是《无题》，这首有种初听林赛·斯特林（Lindsey Stirling）电音+小提琴的惊喜，推荐值MAX。</li>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000LeRAr2Vmt5W">濒日遗地</a>：享受电音，聆听诸神的吟唱吧|´・ω・)ノ（突发中二魂）</li>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/mv/004Q1vny0UBFdy">SPECIALZ</a>：《咒术回战：涩谷事变》片头曲，听不懂日文，但旋律上头</li>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/003x0Pwa2FnqwN">Levels</a>：节奏感拉满，走路带龙卷风的电音</li>
<li><a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001BPW60401FfG">逆光 (ウタ from ONE PIECE FILM RED)</a>：日文歌，听不懂，但同样旋律上头，尤其后面的弹舌，真的炸裂，虽然不懂音乐，但感觉主唱太强了，好像是海贼王的歌，番没看过，但歌很赞</li>
</ul>
</li>
<li>软件<ul>
<li><a target="_blank" rel="noopener" href="https://modernflyouts-community.github.io/">ModernFlyouts</a>：替换原生系统的指示器（大小写锁、数字锁），样式非常好看</li>
</ul>
</li>
</ul>

    </div>
  </div>


<!-- 评论 -->

    <div class="imqi1-comment imqi1-fadeUp" id="comments">
        <!-- Waline 评论容器 -->
        <div id="waline"></div>
    </div>

    <!-- 异步加载 Waline 样式 -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
        id="waline-style"
    />

    <!-- 异步加载 Waline 脚本 -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var script = document.createElement('script');
            script.src = "/js/comment.js";
            script.type = "module"
            script.async = true; // 或者使用 script.defer = true;
            document.body.appendChild(script);
        });
    </script>



<!-- 代码块复制、高亮 -->

<script src="/js/highlight.min.js"></script>
<script src="/js/highlightjs-line-numbers.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // 初始化高亮
  hljs.highlightAll();

  // 为每个代码块添加行号
  document.querySelectorAll('code.hljs').forEach((el) => {
    hljs.lineNumbersBlock(el);
  });
});
</script>
<script>
  // 更新目录高亮的函数
  function updateTocHighlight() {
        // 获取所有的标题和目录链接
    const headings = document.querySelectorAll('.imqi1-content h1, .imqi1-content h2, .imqi1-content h3, .imqi1-content h4, .imqi1-content h5, .imqi1-content h6');
    const tocLinks = document.querySelectorAll('.toc-list .toc-list-item a');
    // 清除所有活跃状态
    tocLinks.forEach(link => link.classList.remove('is-active'));

    // 获取滚动位置
    const scrollPosition = window.scrollY + (window.innerHeight || document.documentElement.clientHeight) / 2;
    let currentActive = null;

    // 遍历所有标题，找到最接近视口顶部的标题
    headings.forEach(heading => {
      const headingPosition = heading.offsetTop;
      const headingId = heading.id;
      const link = document.querySelector(`.toc-list .toc-link[href="#${headingId}"]`);
      if (headingPosition <= scrollPosition && (!currentActive || headingPosition > currentActive.position)) {
        currentActive = { link: link, position: headingPosition };
      }
    });

    // 如果找到了活跃的标题，添加活跃状态
    if (currentActive && currentActive.link) {
      currentActive.link.classList.add('is-active');
    }
  }
// 当文档加载完成后执行
document.addEventListener('DOMContentLoaded', function () {

// 监听页面滚动事件
window.addEventListener('scroll', updateTocHighlight);

// 初次调用更新函数，以确保加载页面时高亮正确的目录项
updateTocHighlight();
});
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // 获取包含所有目录链接的父元素
  const tocList = document.querySelector(".toc-list");
  if (tocList) {
    // 使用事件委托监听点击事件
    tocList.addEventListener("click", function (event) {
        
      // 检查点击的是否是 a 标签
      if (event.target.tagName === "A") {
        // 移除已有（移除所有链接的 'is-active' 类）
        document.querySelectorAll(".toc-link").forEach((link) => {
          link.classList.remove("is-active");
        });
        // 为被点击的链接添加 'is-active' 类
        event.target.classList.add("is-active");

        // 阻止默认的锚点导航行为
        event.preventDefault();

        // 获取锚点对应的元素 ID
        const targetId = event.target.getAttribute('href').substring(1);
        // 找到对应的元素
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          // 计算目标元素相对于文档顶部的位置
          const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;

          // 检查目标元素是否是 h2 标签
          if (targetElement.tagName === 'H2' || targetElement.tagName === 'H3') {
            // 如果是 h2 标签，添加额外的偏移量
            const additionalOffset = 70; // 根据实际情况调整这个值
            window.scroll({
              top: targetPosition - additionalOffset,
              left: 0,
              behavior: 'smooth'
            });
          } else {
            // 如果不是 h2 标签，直接滚动到目标位置
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
          // 移除滚动事件（显示阅读进度），防止相互影响
          window.removeEventListener('scroll', updateTocHighlight);
        }
      }
    // 点击事件结束后再添加回去滚动事件（显示阅读进度）
    window.addEventListener('scroll', updateTocHighlight);
    });

  }
});

</script>
        </div>

        <!-- 脚本 -->
        <script src="/js/events.js"></script>
        
<script src="/js/fancybox.js"></script>

        <footer class="imqi1-footer2">

  <!-- 备案信息 -->
  <div class="footer-beian">
    <span>2024 © <a href="https://imqi1.com/" target="_blank">ImQi1</a></span> |
    <!-- ICP -->
    
        <a href="https://beian.miit.gov.cn" target="_blank">京ICP证123456号</a>

        <a href="https://beian.miit.gov.cn" target="_blank">京公网安备12345678号</a>
    
  </div>


  <div class="footer-links">
    
        <a href="/feed.xml" style="padding-left:2px;">RSS</a>
    
        <a target="_blank" rel="noopener" href="https://travellings.cn/go.html" style="padding-left:2px;">开往</a>
    
        <a target="_blank" rel="noopener" href="https://foreverblog.cn/go.html" style="padding-left:2px;">虫洞</a>
    
        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="padding-left:2px;">又拍云</a>
    
  </div>
  
</footer>
        <!-- 悬浮按钮组 -->

<div class="imqi1-footer-buttons">
    <div class="imqi1-footer-button" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <div class="imqi1-footer-button" id="theme-toggle">
        <i class="ri-moon-line"></i>
    </div>
    <div class="imqi1-footer-button" id="music-player">
        <i class="ri-headphone-line"></i>
    </div>
</div>

    </body>

</html>